In \textbf{Abbildung \ref{fig:6.3.1}} werden die durchschnittlichen effektiven Kernfrequenzen der sechs genutzten CPU-Kerne bei gleichbleibender maximaler CPU-Frequenz und variabler CPU-Spannung dargestellt. Diese Auswertung wurde beim ResNet-Modell mit dem Cifar10-Datensatz durchgeführt, da in diesem Fall am meisten Energie eingespart wurde, siehe Abbildung \ref{fig:6.2.6}. Diese Daten dienen zur Erklärung der Energieeinsparungen bei den Versuchen, bei denen ausschließlich die CPU-Spannung angepasst wurde. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Kernfrequenz_Abbildung/CPU_AVG_Kernfrequenzen_Spannung_resnet_cifar.png}
    \caption{Durchschnittliche effektive Kerntakt der CPU Kerne bei einer maximalen CPU-Frequenz von 3600 MHz und variabler Spannung.}
    \label{fig:6.3.1}
\end{figure}

In Abbildung \ref{fig:6.3.1} ist eine nahezu gleichbleibende durchschnittliche effektive Kernfrequenz zu erkennen. Die Abweichungen zwischen den Messungen mit unterschiedlicher Konfiguration sind von 1,4 V auf 1,3 V vergleichsweise hoch (3,69 \%), allerdings sind die weiteren Unterschiede zwischen den Messungen kleiner als 1 \%. Die Verringerung der effektiven Kernfrequenz beträgt nach der Messung mit 1,3 V nur wenige MHz. Hier wird auch deutlich, dass die durchschnittliche, effektive Kernfrequenz deutlich unterhalb der maximal eingestellten CPU-Frequenz liegt. Es wird zwar für alle sechs verwendeten Kerne eine maximale Kernfrequenz von beispielsweise 3600 MHz eingestellt, aber die tatsächliche Kernfrequenz in den einzelnen CPU-Kernen kann geringer sein, siehe auch \textbf{Abbildung \ref{fig:6.3.2}}. Hier ist zu erkennen, dass die Kernfrequenzen unterschiedlich sein können, da die CPU ihre Kerne einzeln regeln kann.
\newpage
So ist zum Beispiel eine minimale Frequenz, wie in Abbildung \ref{fig:6.3.2} möglich, wodurch sich die durchschnittlichen, effektiven Kernfrequenzen aus Abbildung \ref{fig:6.3.1} ergeben.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Kernfrequenz_Abbildung/frequenz_ResNet_CIFAR_3600_1,1.png}
    \caption{Durchschnittliche, maximale und minimale effektive Kernfrequenz der CPU Kerne bei einer maximalen CPU-Frequenz von 3600 MHz und 1,1 V beim ResNet-Modell.}
    \label{fig:6.3.2}
\end{figure}