In den \textbf{Abbildungen \ref{fig:6.2.1} - \ref{fig:6.2.7}} werden die Ergebnisse zu den verschiedenen Messungen des Energieverbrauchs der CPU dargestellt. Dabei werden nur Diagramme, die Besonderheiten aufweisen, aufgezeigt, da sonst gleiche Verhaltensweisen erkennbar wären. Es handelt sich bei den Ergebnissen um den Energieverbrauch der CPU und nicht um den Energieverbrauch des gesamten Trainings. Vollständige Ergebnisse zum Energieverbrauch und zur Energieeinsparung sind im Anhang \ref{Ergebnisse: Energieverbrauch} zu finden. Die Diagramme sind durch gleichzeitige Variation der CPU-Frequenz und CPU-Spannung und durch ausschließliche Variation der CPU-Spannung bei gleichbleibender Frequenz entstanden. Die aufgezeichneten Daten dienen dazu, die Auswirkungen von CPU-Power-Capping auf den Energieverbrauch beim Training verschiedener neuronalen Netze zu untersuchen und entsprechend zu bewerten. 
\newpage
\subsubsection{Energieverbrauch bei Variation von Frequenz und Spannung} \label{Energieverbrauch bei Variation von Frequenz und Spannung}

In Abbildung \ref{fig:6.2.1} ist der Energieverbrauch der Trainingseinheiten vom AlexNet-Modell mit dem Cifar10-Datensatz und dem Fashion-MNIST-Datensatz bei Variation der CPU-Frequenz und CPU-Spannung dargestellt. Hier ist zu erkennen, dass der Energieverbrauch zunächst, mit Abnahme der maximalen CPU-Frequenz und CPU-Spannung, bis etwa 2600 MHz bei 1,2 V abnimmt und dann bei 2000 MHz bei 1,1 V wieder leicht ansteigt. Des Weiteren ist der Energieverbrauch beim Training mit dem Cifar10-Datensatz höher als beim Training mit dem Fashion-MNIST-Datensatz.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Energieverbrauch_Abbildungen/energieverbrauch_alexnet.png}
    \caption{Energieverbrauch beim AlexNet bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:6.2.1}
\end{figure}

In Abbildung \ref{fig:6.2.2} ist der Energieverbrauch der Trainingseinheiten vom DenseNet-Modell mit dem Cifar10-Datensatz und dem Fashion-MNIST-Datensatz bei Variation der CPU-Frequenz und CPU-Spannung dargestellt. Im Gegensatz zum AlexNet-Modell, Abbildung \ref{fig:6.2.1}, ist der Energieverbrauch bei 3600 MHz bei 1,4 V bis 2600 MHz bei 1,2 V nahezu unverändert. Die Werte variieren hier maximal um wenige 100 Joule. Ab 2000 MHz bei 1,1 V ist eine deutliche Steigerung des Energieverbrauchs zu erkennen. Zusätzlich ist zu sehen, dass im Gegensatz zum Training mit dem AlexNet-Modell der Energieverbrauch beim Training des Cifar10-Datensatzes weniger Energie verbraucht als beim Training des Fashion-MNIST-Datensatzes, siehe Abbildungen \ref{fig:6.2.1} und \ref{fig:6.2.2}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Energieverbrauch_Abbildungen/energieverbrauch_densenet.png}
    \caption{Energieverbrauch beim DenseNet bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:6.2.2}
\end{figure}
\newpage
In Abbildung \ref{fig:6.2.3} ist die maximal mögliche Energieeinsparung in \% von jedem Modell bei Variation der CPU-Frequenz und CPU-Spannung dargestellt. Es ist zu erkennen, dass die Energieeinsparungen bei den meisten Modellen zwischen 10 und 26 \% liegen. Die Ausnahme bildet hier das DenseNet-Modell, bei dem vergleichsweise nur eine Energieeinsparung von gerade mal 2,09 \% erreicht werden konnte. Des Weiteren ist zu erkennen, dass die Energieeinsparung beim Fashion-MNIST-Datensatz etwas höher ist als beim Cifar10-Datensatz. Die Ausnahme bildet hier ebenfalls das DenseNet-Modell, bei dem ausschließlich beim Cifar10-Datensatz eine geringe Energieeinsparung erreicht wurde. Außerdem zeigen die Daten, dass die Energieeinsparung je nach Modell unterschiedlich hoch ist. 


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Energieverbrauch_Abbildungen/Energieeinsparung_Modelle.png}
    \caption{Energieeinsparung beim Training der verschiedenen Modelle bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:6.2.3}
\end{figure}

\subsubsection{Energieverbrauch bei Variation der Spannung} \label{Energieverbrauch bei Variation der Spannung}

In Abbildung \ref{fig:6.2.4} ist der Energieverbrauch vom AlexNet-Modell bei ausschließlicher Anpassung der CPU-Spannung dargestellt. Hier ist zu erkennen, dass sich der Energieverbrauch mit Absenken der CPU-Spannung deutlich verringert. Zudem ist der Energieverbrauch beim Training mit dem Cifar10-Datensatz höher als mit dem Fashion-MNIST-Datensatz. Die Messung bei 3600 MHz und 1,0 V war, wie bereits in Kapitel \ref{Messplan} erläutert, nicht möglich. 

In Abbildung \ref{fig:6.2.5} ist der Energieverbrauch vom DenseNet-Modell bei ausschließlicher Anpassung der CPU-Spannung dargestellt. Hier ist ebenfalls zu erkennen, dass sich der Energieverbrauch mit Absenken der CPU-Spannung verringert. Im Gegensatz zum AlexNet-Modell, siehe Abbildung \ref{fig:6.2.4}, ist hier der errechnete Energieverbrauch beim Fashion-MNIST-Datensatz höher als beim Cifar10-Datensatz. Auch in Abbildung \ref{fig:6.2.5} ist die Messung bei 3600 MHz und 1,0 V nicht vorhanden. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Energieverbrauch_Abbildungen/energieverbrauch_alexnet_spannung.png}
    \caption{Energieverbrauch beim AlexNet bei Anpassung der CPU-Spannung.}
    \label{fig:6.2.4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Energieverbrauch_Abbildungen/energieverbrauch_densenet_spannung.png}
    \caption{Energieverbrauch beim DenseNet bei Anpassung der CPU-Spannung.}
    \label{fig:6.2.5}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Energieverbrauch_Abbildungen/Energieeinsparung_Modelle_Spannung.png}
    \caption{Energieeinsparung beim Training der verschiedenen Modelle bei Anpassung der CPU-Spannung.}
    \label{fig:6.2.6}
\end{figure}

In Abbildung \ref{fig:6.2.6} ist die maximal mögliche Energieeinsparung der verschiedenen Modelle bei ausschließlicher Anpassung der CPU-Spannung in \%  dargestellt. Es ist zu erkennen, dass die Energieeinsparung bei allen Modellen zwischen 26 und 29 \% liegt. Dabei sind die Energieeinsparungen pro Datensatz nahezu identisch, wobei nur sehr geringe Unterschiede von weniger als 1 \% zu sehen sind. Die durchschnittliche relative Anpassung der Energieeinsparung über die verschiedenen Modelle beträgt etwa 2,06 \%. Trotz der sehr geringen Variation des Energieverbrauchs zwischen den Datensätzen hat der Fashion-MNIST-Datensatz, bis auf das ResNet-Modell, minimal mehr Energie eingespart.


\subsubsection{CPU-Energieverbrauchsanteil} \label{CPU-Energieverbrauchsanteil}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Energieverbrauch_Abbildungen/CPU_Energieverbrauchsanteile.png}
    \caption{CPU-Energieverbrauchsanteile beim Training der verschiedenen Modelle bei einer Taktfrequenz von 3600 MHz und einer Versorgungsspannung von 1,4 V.}
    \label{fig:6.2.7}
\end{figure}

In Abbildung \ref{fig:6.2.7} ist der Energieverbrauchsanteil der CPU in \% bei einer maximalen CPU-Taktfrequenz von 3600 MHz und einer CPU-Versorgungsspannung von 1,4 V dargestellt. Ein weiteres Bauteil, das beim Training einen großen Teil des Energieverbrauchs ausmacht, ist die GPU. Erkennbar ist, dass die CPU-Anteile je nach Modell variieren und dass, je nachdem welcher Datensatz trainiert wurde, die Anteile innerhalb des Modells eine leichte Varianz aufweisen. So wird deutlich, dass der Fashion-MNIST-Datensatz weniger CPU-Energieverbrauchsanteile hat als der Cifar10-Datensatz, wobei beim VGG16-Modell und dem ResNet-Modell ein Unterschied von weniger als 1 \% zwischen dem Cifar10-Datensatz und dem Fashion-MNIST-Datensatz vorliegt. Das DenseNet-Modell hat den höchsten CPU-Energieverbrauchsanteil. 

