In der \textbf{Abbildung \ref{fig:6.4.1}} werden die Genauigkeiten des ResNet-Modells bei unterschiedlichen maximalen CPU-Frequenzen und variablen CPU-Spannungen dargestellt. Die Genauigkeiten der anderen Modelle können dem Anhang \ref{Ergebnisse: Genauigkeit} entnommen werden, wobei bei allen Modellen dasselbe Verhalten zu erkennen ist. Die aufgezeichneten Daten dienen dazu, die Auswirkungen von CPU-Power-Capping auf die Genauigkeit der Modelle und somit auf die Leistungsfähigkeit der Modelle zu untersuchen und entsprechend zu bewerten. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Genauigkeit_Abbildung/accuracy_resnet.png}
    \caption{Genauigkeiten beim ResNet-Modell bei unterschiedlichen CPU-Frequenzen und CPU-Spannungen.}
    \label{fig:6.4.1}
\end{figure}

In Abbildung \ref{fig:6.4.1} ist zu erkennen, dass die Genauigkeiten beim Verringern der maximalen CPU-Frequenz und CPU-Spannung unverändert bleiben und damit konstant sind. Des Weiteren ist zu sehen, dass die Genauigkeit nach dem Training mit dem Cifar10-Datensatz niedriger ist als nach dem Training mit dem Fashion-MNIST-Datensatz. So beträgt die Genauigkeit beim Training mit dem Cifar10-Datensatz 74,36 \% und beim Training mit dem Fashion-MNIST-Datensatz 90,29 \%. 