In den \textbf{Abbildungen \ref{fig:6.1.1} - \ref{fig:6.1.6}} werden die Ergebnisse zu den verschiedenen Messungen der Trainingszeiten dargestellt. Dabei werden nur ausgewählte Diagramme aufgezeigt, die Besonderheiten aufweisen, da sich sonst gleiche Verhaltensweisen erkennen lassen. Die Vollständigen Ergebnisse zur Trainingsdauer sind im Anhang \ref{Ergebnisse: Trainingsdauer} zu finden. Die Ergebnisse sind durch gleichzeitige Variation der CPU-Frequenz und die CPU-Spannung sowie durch ausschließliche Variation der CPU-Spannung bei gleichbleibender Frequenz entstanden. Die aufgezeichneten Daten dienen dazu, den Einfluss von CPU-Power-Capping auf die Trainingsdauer und somit auf die Leistungsfähigkeit zu untersuchen.

\subsubsection{Trainingsdauer bei Variation von Frequenz und Spannung} \label{Trainingsdauer bei Variation von Frequenz und Spannung}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Trainingsdauer_Abbildung/trainingsdauer_alexnet.png}
    \caption{Trainingsdauer beim AlexNet bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:6.1.1}
\end{figure}

\newpage

In Abbildung \ref{fig:6.1.1} sind die Trainingszeiten des Modells AlexNet mit den Datensätzen Cifar10 und Fashion-MNIST dargestellt. Hier ist zu erkennen, dass die Trainingszeit mit dem Verringern der Frequenz und der Spannung sowohl beim Training des Cifar10-Datensatzes als auch beim Fashion-MNIST-Datensatz ansteigt. Dabei ist die Trainingsdauer beim Training des Cifar10-Datensatzes etwas höher als beim Fashion-MNIST-Datensatz. Der Unterschied beträgt hier etwa 112 Sekunden bei 3600 MHz und 1,4 V und etwa 216 Sekunden bei 1600 MHz und 1,0 V. Der relative Unterschied der Datensätze im Bezug auf den Cifar10-Datensatz beträgt bei 3600 MHz etwa 21,90 \% und bei 1600 MHz etwa 27,77 \%.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Trainingsdauer_Abbildung/trainingsdauer_vgg.png}
    \caption{Trainingsdauer beim VGG16 bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:6.1.2}
\end{figure}

In Abbildung \ref{fig:6.1.2} sind ebenfalls die Trainingszeiten mit den Datensätzen Cifar10 und Fashion-MNIST dargestellt, allerdings hier im VGG16-Modell. Im Vergleich zum AlexNet in Abbildung \ref{fig:6.1.1} ist die Trainingsdauer beim Training mit dem Fashion-MNIST minimal höher als beim Training mit dem Cifar10-Datensatz. Der Unterschied beträgt hier etwa 32 Sekunden bei 3600 MHz und 1,4 V und etwa 37 Sekunden bei 1600 MHz und 1,0 V. Der relative Unterschied der Datensätze in Bezug auf den Cifar10-Datensatz beträgt bei 3600 MHz etwa 8,38 \% und bei 1600 MHz etwa 7,04 \%. Die Trainingszeit steigt hier ebenfalls mit Verringern der CPU-Frequenz und der CPU-Spannung. Im Vergleich mit den Daten aus Abbildung \ref{fig:6.1.1} ist zu erkennen, dass die Trainigsdauer bei gleicher Frequenz und Spannung unterschiedlich hoch ist. 
\newpage 
Zum Beispiel beträgt die Trainingsdauer des Cifar10-Datensatzes beim AlexNet bei 3600 MHz etwa 509,26 Sekunden, während die Trainingsdauer beim Cifar10-Datensatz im VGG16-Modell nur 386,40 Sekunden beträgt. Abschließend zur Trainingsdauer mit Variation der Frequenz und Spannung ist in Abbildung \ref{fig:6.1.3} die Laufzeitveränderung in Prozent von allen Modellen und Datensätzen dargestellt. Hierbei werden die Messwerte der Messungen bei 1,4 V bei 3600 MHz und 1,0 V bei 1600 MHz miteinander verglichen. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Trainingsdauer_Abbildung/Trainingsdauer_Modelle.png}
    \caption{Laufzeitveränderungen von allen Modellen und Datensätzen bei Variation der Frequenz und Spannung.}
    \label{fig:6.1.3}
\end{figure}

In Abbildung \ref{fig:6.1.3} ist erkennbar, dass die Laufzeit des Trainings bei jedem Modell und Datensatz zunimmt. Zudem sind die Laufzeitveränderungen vom AlexNet sowie vom VGG16 im Vergleich zum DenseNet und ResNet relativ gering. AlexNet hat eine Laufzeitzunahme von etwa 52,72 \% beim Cifar10-Datensatz und das DenseNet hat eine Laufzeitzunahme beim Cifar10-Datensatz von etwa 115,04 \%. Des Weiteren ist die Laufzeitveränderung beim Fashion-MNIST, beim AlexNet, beim VGG16 und beim ResNet im Vergleich zum Cifar10 etwas geringer. Beim DenseNet ist im Gegensatz zu den anderen Modellen die Laufzeitzunahme beim Fashion-MNIST höher als beim Cifar10-Datensatz. Zwischen den beiden Datensätzen liegt ein Unterschied von etwa 3 \%. Außerdem ist zu erkennen, dass sich die Laufzeit bei einer Halbierung der CPU-Frequenz nicht verdoppelt. Die CPU-Frequenz wird maximal um den Faktor 2,25 verringert. Der Faktor der maximalen Laufzeitveränderung beträgt aber nur 2,18 beim DenseNet-Modell. 

\newpage

\subsubsection{Trainingsdauer bei Variation der Spannung} \label{Trainingsdauer bei Variation der Spannung}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Trainingsdauer_Abbildung/trainingsdauer_alexnet_spannung.png}
    \caption{Trainingsdauer beim AlexNet bei Anpassung der CPU-Spannung.}
    \label{fig:6.1.4}
\end{figure}

In Abbildung \ref{fig:6.1.4} sind die Trainingszeiten des AlexNet-Modells mit den Datensätzen Cifar10 und Fashion-MNIST dargestellt. Hier ist zu erkennen, dass die Trainingszeit beim Training des Cifar10-Datensatzes und des Fashion-MNIST-Datensatzes mit Verringern der Spannung nicht essentiell ansteigt. Dabei ist die Trainingsdauer beim Training des Cifar10-Datensatzes um etwa 100 Sekunden höher. Die Trainingszeiten sind nahezu konstant und betragen beim Cifar10-Datensatz um die 500 Sekunden und beim Fashion-MNIST-Datensatz um die 400 Sekunden. Der relative Unterschied der Datensätze im Bezug auf den Cifar10-Datensatz beträgt etwa 20,08 \%. Die Messung mit 3600 MHz bei 1,0 V liegt nicht vor, da die Spannungsversorgung für diese Frequenz nicht ausreichend ist.

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Trainingsdauer_Abbildung/trainingsdauer_vgg_spannung.png}
    \caption{Trainingsdauer beim VGG16 bei Anpassung der CPU-Spannung.}
    \label{fig:6.1.5}
\end{figure}

In Abbildung \ref{fig:6.1.5} sind ebenfalls die Trainingszeiten des Cifar10- und Fashion-MNIST-Datensatzes dargestellt, allerdings hier im VGG16-Modell. Im Vergleich zum AlexNet aus Abbildung \ref{fig:6.1.4} ist die Trainingsdauer beim Training des Fashion-MNIST-Datensatzes etwas höher als beim Training des Cifar10-Datensatzes. Der Unterschied beträgt hier etwa 30-32 Sekunden. Der relative Unterschied der Datensätze in Bezug auf den Cifar10-Datensatz beträgt etwa 5,60 \%. Auch hier ist die Trainingszeit nahezu als konstant anzusehen. 

Abschließend zur Trainingsdauer, bei ausschließlicher Variation der Spannung, wird in Abbildung \ref{fig:6.1.6} die Laufzeitveränderung in Prozent über alle Modelle und Datensätze dargestellt.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Ergebnisse/Trainingsdauer_Abbildung/Trainingsdauer_Modelle_Spannung.png}
    \caption{Laufzeitveränderungen über alle Modelle und Datensätze bei Variation der Spannung.}
    \label{fig:6.1.6}
\end{figure}

In Abbildung \ref{fig:6.1.6} ist zu erkennen, dass die Laufzeitveränderung bei jedem Modell und Datensatz zunimmt. Allerdings beträgt diese Laufzeitzunahme deutlich weniger als 1 \%. Des Weiteren ist zu erkennen, dass der Cifar10-Datensatz eine höhere Zunahme der Laufzeit aufweist als der Fashion-MNIST-Datensatz. Dabei weist das DenseNet-Modell mit seinen 0,86 \% beim Cifar10-Datensatz die größte Zunahme/Schwankung auf.