Es wurde im vorherigen Abschnitt erläutert, wie ein CNN-Modell aufgebaut ist und was die einzelnen Schichten in diesen Modellen für Aufgaben haben. Im folgenden Abschnitt werden die in dieser Arbeit verwendeten CNN-Modelle kurz erläutert und die Besonderheiten geklärt.

\subsubsection{AlexNet}\label{AlexNet}

Die Architektur AlexNet wurde aus der Notwendigkeit heraus geboren, die Ergebnisse der ImageNet-Challenge zu verbessern. AlexNet war eines der ersten Deep-Convolution-Netze, das bei dem ImageNet-Wettbewerb 2012 (LSVRC-2012) mit einer Genauigkeit von 84,7 \% sehr gut abschloss \cite{internet_alexNet}. Dagegen erreichte das zweitplatzierte Netz nur eine Genauigkeit von 73,8 \% \cite{internet_alexNet}. AlexNet besitzt fünf Faltungsschichten, mit jeweils einer Max-Poolingschicht. Dazu kommen dann noch drei Fully-Connected-Schichten. Die Aktivierungsfunktion ist hier die Rectified Linear Unit (ReLU) Funktion. Außerdem besitzt dieses Netzwerk etwa 62 Millionen trainierbare Parameter. \cite{internet_alexNet} Die detaillierte Struktur der Architektur des Netzwerkes kann im Tutorial von Anwar \cite{internet_alexNet} nachgeschlagen werden. 

%\begin{figure}[ht]
%    \centering
%    \includegraphics[]{Kapitel/Theoretische Grundlagen/Abbildungen/AlexNet_Architecture.png}
%    \caption{AlexNet Architektur \cite{internet_alexNet}}
%    \label{fig:6}
%\end{figure}

\subsubsection{VGG16}\label{VGG16}

Das Modell VGG16 (Visual Geometry Group) ist ein CNN mit 16 Schichten und etwa 138 Millionen trainierbaren Parametern. Das VGG-Modell wurde ursprünglich von Simonyan und Zisserman in der Arbeit \textit{''Very Deep Convolutional Networks For Large-Scale Image Recognition''} \cite{simonyan2015VGG16} vorgestellt. VGG16 verbessert AlexNet und ersetzt die großen 11x11- und 5x5-Filter (Filterausschnitte) durch Sequenzen von kleineren 3x3-Filtern. 
Ein 3x3-Filter ist die optimale Größe, da eine kleinere Größe die Informationen von links-rechts und oben-unten nicht erfassen kann. Somit ist das VGG das kleinstmögliche Modell, um die räumlichen Merkmale eines Bildes noch zu erkennen. 
Außerdem verwendet das VGG-Modell viele kleinere Schichten im Vergleich zum AlexNet, wodurch das Netz schneller konvergiert. 
Das VGG-Modell nutzt ebenfalls die Aktivierungsfunktion ReLU wie das AlexNet, um die Trainingszeit zu reduzieren. \cite{internet_VGG16} Die VGG16-Architektur kann auf der Internetseite von Interviewbit \cite{vgg16_beispiel} oder in Abbildung \ref{fig:2.1.3.1} angesehen werden. 

%\begin{figure}[ht]
%    \centering
%    \includegraphics[]{Kapitel/Theoretische Grundlagen/Abbildungen/VGG16_Architektur.png}
%    \caption{VGG16 Architektur \cite{internet_VGG16}}
%    \label{fig:7}
%\end{figure}

%\newpage

\newpage

\subsubsection{ResNet101}\label{ResNet101}

Das sogenannte Residual network (ResNet) ist ein Modell des tiefen Lernens und eine CNN-Architektur, die hunderte bis tausende Schichten unterstützen kann. Dieses Modell wird hauptsächlich für Computer-Vision-Anwendungen eingesetzt. Bei den klassischen Architekturen kam es beim Hinzufügen weiterer Schichten zu dem Problem des ``verschwindenden Gradienten``. \cite{datagenResNet} Dieses Problem tritt auf, wenn die Gradienten bei zu vielen Schichten durch wiederholte Multiplikation so weit reduziert werden, dass die Gewichtsanpassungen ebenfalls sehr klein werden, was das Training ineffektiv macht oder zum Stillstand bringt \cite{Vanishing_Gradient}. An dieser Stelle kommt das ResNet zum Einsatz, denn es bietet eine innovative Lösung für dieses Problem. Die Lösung nennt sich ``Skip Connections``. Das ResNet stapelt mehrere Faltungsschichten, überspringt diese Schichten und verwendet die Aktivierungen der vorherigen Schicht wieder. Dieses Überspringen beschleunigt das initiale Training, indem es das Netz in weniger Schichten komprimiert. Wenn das Netz dann neu trainiert wird, werden alle Schichten erweitert und die verbleibenden Teile des Netzes, die sogenannten residual Blöcke, können einen größeren Teil des Feature-Space des Eingangs erkunden. \cite{datagenResNet}

Ein Residual-Block besteht aus mehreren Faltungsschichten, die durch sogenannte ''Shortcut Connections'' miteinander verbunden sind. Die Idee dabei ist es, dass jede Schicht nicht nur die Filterausschnitte ihrer Eingaben lernt, sondern auch die Residual-Features zwischen den Eingaben und den gewünschten Ausgaben. Diese Residual-Features werden dann direkt zu den Ausgaben der Schicht hinzugefügt, anstatt sie zu überschreiben. 

Durch das Hinzufügen dieser Shortcut-Verbindungen kann das Netzwerk besser lernen. Dies macht das Training tieferer Netze effektiv, da das Durchlaufen der Gradienten durch das Netzwerk verbessert wird. \cite{he2015resnet} In \textbf{Abbildung \ref{fig:5}} ist ein Residual-Block zu sehen und dessen Funktionsweise mit den ''Skip Connections''.

\begin{figure}[ht]
    \centering
    \includegraphics[]{Kapitel/Theoretische Grundlagen/Abbildungen/Residual_Block.png}
    \caption{Residual Block. \cite{he2015resnet}}
    \label{fig:5}
\end{figure}

Darüber hinaus wird in Abbildung \ref{fig:5} aufgezeigt, wie die Ausgabe x der vorherigen Schicht als Eingabe für den Block gilt und zu der Ausgabe des Blocks addiert wird. Diese Residual Blöcke glätten den sogenannten Gradientenfluss während der Backpropagation. Somit können Netze auf über 100 Schichten skaliert werden. \cite{he2015resnet} Die von He et al. \cite{he2015resnet} vorgestellte ResNet101 Architektur kann in der Arbeit  von He et al. \cite{he2015resnet} angesehen werden.

%\begin{table}[ht]
%  \centering
%    \caption{Aufbau der implementierten ResNet Architektur. Angelehnt an \cite{he2015resnet}}
%  \label{tab:2}
%  \begin{tabular}{c}
%    \includegraphics[width=0.97\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/ResNetArchitectureTable.png} \\
%  \end{tabular}
%\end{table}

\newpage

\subsubsection{DenseNet121}\label{DenseNet121}

In verschiedenen Arbeiten wurde bereits gezeigt, dass die convolutional network genauer und effizienter trainiert werden können, wenn sie kürzere Verbindungen zwischen den Schichten aufweisen. An dieser Stelle kommt das Dense Convolutional Network (DenseNet) zum Einsatz. Diese Architektur geht ebenfalls das Problem des ''verschwindenden Gradienten'' an. In dieser Architektur ist, in einem sogenannten Dense-Block, jede Schicht mit jeder anderen Schicht in der Feed-Forward-Methode direkt verbunden. Daraus ergibt sich, dass ein convolutional network mit \textit{L} Schichten \textit{\(\frac{L*(L+1)}{2}\)} direkte Verbindungen besitzt, während klassische convolutional networks mit \textit{L} Schichten auch nur \textit{L} direkte Verbindungen besitzen. Für das sogenannte DenseNet bedeutet dies, dass die Filterausschnitte der vorherigen Schichten als Eingaben genutzt werden und die Filterausschnitte der eigenen Schicht als Eingabe an alle folgenden Schichten weitergegeben werden. Somit hat beispielsweise die \textit{L-te} Schicht genau \textit{L} Eingaben. \cite{huang2018densely} 

In \textbf{Abbildung \ref{fig:4}} ist das DenseNet mit der vollen Vernetzung innerhalb der Dense-Blöcke zu sehen. Dabei bestehen die Dense-Blöcke normalerweise aus mehreren Faltungsschichten, gefolgt von einer Pooling-Schicht. \cite{huang2018densely}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/DenseNetArchitektur.png}
    \caption{Vereinfachter Aufbau eines Dense Convolutional Neural Network. \cite{huang2018densely}.}
    \label{fig:4}
\end{figure}

Beim DenseNet fördert die vollständige Vernetzung in einem Dense-Block den Informationsaustausch und die Wiederverwendung von Merkmalen erheblich, was zu einer verbesserten Leistung und weniger Berechnungen führt. \cite{huang2018densely} Die DenseNet121-Architektur kann in der Arbeit von Huang et al. \cite{huang2018densely} angesehen werden.

\newpage

%\begin{table}[ht]
%  \centering
%    \caption{Aufbau der implementierten DenseNet Architektur. Angelehnt an \cite{huang2018densely}.}
%  \label{tab:1}
%  \begin{tabular}{c}
%    \includegraphics[width=0.97\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/DenseNetArchitectureTable.png} \\
%  \end{tabular}
%\end{table}

\newpage






