

Das tiefe Lernen ist ein Teilbereich des maschinellen Lernens und ist einer der faszinierendsten Forschungsbereiche aus dieser Disziplin. Die Modelle des tiefen Lernens liefern für sehr viele verschiedene Fragestellungen revolutionäre Ergebnisse und das vor allem im Bereich der Bild- und Spracherkennung. Das tiefe Lernen wird aber nicht nur dafür eingesetzt, sondern es findet auch Anwendung im Bereich der Fahrzeugindustrie. Als Beispiel sind hier selbstfahrende Autos zu nennen. \cite{statworx_dl_intro} Des Weiteren werden die Modelle des tiefen Lernens auch in der Finanzwelt für Aktienvorhersagen oder Risikoprognosen eingesetzt. Aber auch die Biologie profitiert vom tiefen Lernen, beispielsweise in der Genomik. \cite{statworx_dl_intro} Genomik ist die Erforschung der genetischen Information von Lebewesen \cite{genomik}.
Es gibt allerdings eine Vielzahl an Aufgaben. Einige dieser Aufgaben wurden bereits im Kapitel \ref{se:Einleitung} benannt. 

Das eben erwähnte maschinelle Lernen ist ein Teilbereich der künstlichen Intelligenz. Dieser Bereich beschäftigt sich mit der Entwicklung von Algorithmen und statistischen Modellen, die aus großen Datensätzen lernen und Muster in diesen Daten erkennen, ohne dass bestimmte Regeln explizit programmiert werden müssen. Maschinelle Lernsysteme können eigenständig aus Beispieldaten lernen und ihre Leistung in einer bestimmten Aufgabe, wie Bild- und Spracherkennung, stetig verbessern. Diese Eigenschaft haben klassische Algorithmen nicht, da diese auf festen Regeln und Anweisungen basieren. Aus diesem Grund treffen die maschinellen Lernsysteme oft auch präzisere Vorhersagen als die klassischen Algorithmen. Diese Lernalgorithmen sind flexibel und können sich an neue und unbekannte Daten anpassen, während klassische Algorithmen auf vordefinierten Regeln basieren und nicht so anpassungsfähig sind. \cite{Maschinelles_Lernen} 

Abschließend sei gesagt, dass beim tiefen Lernen künstliche neuronale Netze zum Einsatz kommen, die sich durch einen komplexen Aufbau aus Neuronen und Schichten auszeichnen. \cite{datasolut_neuronale_netzwerke} Im Folgenden werden die wichtigsten Bestandteile erklärt, die in den Architekturen des tiefen Lernens enthalten sind.

%Beim Deep Learning kommen künstliche neuronale Netze zum Einsatz, die sich durch einen komplexen Aufbau aus Neurononen und Schichten auszeichnen. Außerdem versteht man unter Deep Learning verschiedene Architekturen, die in den neuronalen Netzen mehr als nur einen sogenannten Hidden Layer aufweisen. \cite{data_science} Der Aufbau eines künstlichen neuronalen Netzes setzt sich aus der Eingabeschicht (Input Layer), der verborgenen Schicht (Hidden Layer) und der Ausgabeschicht (Output Layer) zusammen \cite{datasolut_neuronale_netzwerke}. 

\subsubsection{Neuron}\label{neuron}

Die künstlichen neuronalen Netze bestehen aus den Neuronen und den Verbindungen zwischen diesen. Diese beiden Bestandteile sind die grundlegenden Elemente eines neuronalen Netzes. Es gibt heutzutage viele verschiedene Variationen von neuronalen Netzen, die allerdings alle auf einem grundlegenden Aufbau basieren. \cite{data_science} Es lässt sich hier also bereits feststellen, dass das Neuron der Grundbaustein eines neuronalen Netzes ist. Dieses Neuron kann mehrere Eingangssignale (Inputs) empfangen und mittels einer sogenannten Aktivierungsfunktion weiterverarbeiten und als Ausgangsignal (Output) weiterleiten, siehe hierzu auch \textbf{Abbildung \ref{fig:2.1.1.1}}. \cite{statworx_dl_intro}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/neuron-basic.png}
    \caption{Vereinfachte Darstellung eines Neurons in einem neuronalen Netz. \cite{statworx_dl_intro}}
    \label{fig:2.1.1.1}
\end{figure}

Das Neuron \textit{i} ist mit mindestens einen oder mehreren Vorgängerneuronen verbunden. Dabei dient die Ausgabe eines Vorgängerneurons als Eingabe für das Neuron \textit{i}, siehe \textbf{Abbildung \ref{fig:2.1.1.2}}. Außerdem haben die Verbindungen zwischen den Neuronen Gewichte, die auf den jeweiligen Eingabewert angewendet werden. Zudem kann es einen Bias-Wert geben, der einen konstanten Wert darstellt und zu der Eingabe, für die Aktivierungsfunktion (\( f_{act} \)), addiert wird. Die Netzeingabe (net), die aus der Ausgabe des Vorgängerneurons, den Gewichten und beispielsweise dem Bias gebildet wird, wird von der Aktivierungsfunktion des Neurons genutzt, um die sogenannte Aktivierung (act) des Neurons zu berechnen. Wobei hier Schwellwerte eine Rolle spielen können. Beispielsweise kann erst dann die Ausgabe gegeben werden, wenn die Aktivierung einen bestimmten Schwellenwert übertrifft. Ist der Schwellwert nicht erreicht, dann wird die Aktivierungsfunktion immer wieder aufgerufen. \cite{data_science}

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/neuron-small.png}
    \caption{Detaillierte Darstellung des Neurons. Angelehnt an \cite{data_science}}
    \label{fig:2.1.1.2}
\end{figure}

Die Ausgabe eines Neurons errechnet sich also wie folgt, siehe \textbf{Gleichung \ref{Gleichung:2.1.1.1}}.

\begin{equation}\label{Gleichung:2.1.1.1}
     out_{i} = f_{act}(\sum \limits_{j}^{n}w_{ij}*in_{j}+b_{i})
\end{equation}

Hier ist \( out_{i} \) die Ausgabe, \( f_{act} \) ist die Aktivierungsfunktion, \( w_{ij} \) ist das Gewicht der Eingabe \( in_{j} \) und \( b_{i} \) ist der Bias-Wert.

Es gibt viele verschiedene Aktivierungsfunktionen, die verwendet werden können. Die Aktivierungsfunktion, die im Rahmen dieser Arbeit in den verwendeten Modellen des tiefen Lernens implementiert wurde, ist die sogenannte Rectifier-Funktion oder auch ReLU-Funktion. \cite{data_science} Diese Funktion gibt für alle Eingaben < 0 den Wert 0 zurück. Für Werte \(\geq 0\) wird der Ausgabewert dem Eingabewert entsprechen, siehe \textbf{Gleichung \ref{Gleichung:2.1.1.2}}. \cite{relu}

\begin{equation}\label{Gleichung:2.1.1.2}
     R(x) = \left\{
    \begin{aligned}
        & \text{x, wenn x} \geq 0 \\
        & \text{0, wenn x} < 0 
     \end{aligned}
    \right.
\end{equation}

Weitere Aktivierungsfunktionen wären beispielsweise die Sigmoidfunktion, die Schwellwertfunktion, die Softmax-Funktion oder auch die Identitätsfunktion. Die vom Neuron errechnete Ausgabe wird dann über die Verbindungen als Eingabe für die folgenden Neuronen genutzt. \cite{data_science} 

\newpage

\subsubsection{Neuronales Netz}\label{neuronales netz}

Ein künstliches neuronales Netz wird als mathematisches Modell verstanden. Sie bestehen aus einem gerichteten Graphen, der aus Knoten und Kanten besteht. Die Knoten werden von den Neuronen gebildet und die Verbindungen zwischen diesen Neuronen sind die Kanten. Hieraus lässt sich die sogenannte Schichten-Architektur ableiten. Diese Schichten werden von der Eingabeschicht, der versteckten Schicht und der Ausgabeschicht gebildet. Dabei ist es möglich, dass unterschiedliche Anzahlen von versteckten Schichten vorhanden sind, die keine Verbindung zur Umgebung besitzen und damit von außen nicht direkt beeinflussbar sind. \cite{data_science} Zusätzlich stellen diese versteckten Schichten den zentralen Bestandteil der Architekturen von Modellen des tiefen Lernens dar \cite{statworx_dl_intro}.

Die Eingabeschicht ist dafür da, um das neuronale Netz mit den notwendigen Informationen zu versorgen. Sie nimmt also die Eingabedaten auf. Die in der Eingabeschicht enthaltenen Neuronen verarbeiten die Daten und führen diese gewichtet an die nächste Schicht im Netzwerk weiter. \cite{datasolut_neuronale_netzwerke} Die nächste Schicht, die versteckte Schicht, gewichtet die Informationen erneut, extrahiert Merkmale und Muster und reicht die Informationen bis zur Ausgabeschicht weiter \cite{data_science}. In der Ausgabeschicht wird die final resultierende Entscheidung, basierend auf den Eingabedaten, ermittelt und ausgegeben \cite{datasolut_neuronale_netzwerke}.

Eine schematische Darstellung des neuronalen Netzes mit zwei versteckten Schichten ist in \textbf{Abbildung \ref{fig:2.1.2.1}} zu sehen. Diese Abbildung zeigt eine vergleichsweise einfache Architektur. In solchen einfachen Architekturen sind alle Neuronen der benachbarten Schichten miteinander verbunden \cite{statworx_dl_intro}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/neuronales_netz.png}
    \caption{Schematische Darstellung eines neuronalen Netzes. Angelehnt an \cite{data_science}.}
    \label{fig:2.1.2.1}
\end{figure}

In einem künstlichen neuronalen Netz können unterschiedliche Verbindungen zwischen den Schichten und Neuronen vorhanden sein. Vorwärtsgerichtete Netze haben nur Verbindungen von der Eingabe- zur Ausgabeschicht, während rückgekoppelte Netze Schleifen und Verbindungen zu vorherigen Schichten haben. Ein Repräsentant eines vorwärtsgerichteten künstlichen neuronalen Netzes sind die Convolutional Neural Networks (CNN), die vor allem in der Bildverarbeitung zum Einsatz kommen. \cite{data_science}

\subsubsection{Convolutional Neural Networks (CNN)}\label{Convolutional Neural Networks (CNN)}

Die Architektur von Convolutional Neural Networks (CNN) besteht zusätzlich aus der Faltungsschicht (Convolutionalschicht) und der Poolingschicht. Die in der Praxis implementierten CNN-Modelle besitzen einige weitere Schichten. \cite{vgg16_beispiel} Die gesamte Architektur eines CNN-Modells am Beispiel der VGG16 Architektur aus der Praxis ist in \textbf{Abbildung \ref{fig:2.1.3.1}} dargestellt. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/VGG-Archi_beispiel.png}
    \caption{Aufbau/Architektur eines CNN Modells am Beispiel von VGG16 \cite{vgg16_beispiel}.}
    \label{fig:2.1.3.1}
\end{figure}

In der Abbildung \ref{fig:2.1.3.1} sind mehrere verschiedene Schichten zu erkennen. Für jeden Schichtblock sind Zahlen bzw. Dimensionen angegeben. Diese Dimensionen, beispielsweise 224x224x3, stehen zum einen für die Größe des Bildes und zum anderen für die Anzahl angewendeter Filter bzw. hier für die Anzahl der Farbkanäle des Eingangsbildes \cite{cnn_cs231}. So ist für das genannte Beispiel die Höhe = 224 px, die Breite = 224 px und die Anzahl an Farbkanälen = 3, die für den RGB-Farbraum stehen. Die x128, beispielsweise in 112x112x128, steht für die Anzahl der unterschiedlichen angewendeten Filter, die auf die Eingabedaten angewendet werden. 

\newpage 

Jeder dieser 128 Kanäle repräsentiert eine andere Merkmalskarte, die verschiedene Merkmale des Eingangsbildes extrahiert, wie zum Beispiel Kanten, Texturen oder andere Merkmale. \cite{cnn_cs231} In der Abbildung \ref{fig:2.1.3.1} ist für die letzte Fully-Connected-Schicht und die Softmax-Schicht 1x1x1000 angegeben. Dies bedeutet, dass die Bilder bei der Klassifizierung in 1000 Kategorien eingeteilt werden können \cite{cnn_cs231}. Außerdem sind die bereits erwähnten Faltungs- und Poolingschichten zu sehen.

Die Faltungsschicht wendet Filter auf die Eingabedaten an und verarbeitet die darin enthaltenen Informationen, um Merkmale aus den Eingabedaten zu extrahieren. \cite{data_science} Diese Informationen können bei einem Bild zum Beispiel einzelne Linien oder Formen sein \cite{mindsquare_cnn}. In der Faltungsschicht findet also die Faltung statt, um bestimmte Merkmale zu extrahieren. Bei der Faltung wird über die Eingabe ein Filter gelegt und mittels Multiplikation der Daten wird der Filterausschnitt ermittelt \cite{Faltung}, siehe \textbf{Abbildung \ref{fig:2.1.3.2}}. Das Ergebnis aus der Abbildung \ref{fig:2.1.3.2} ergibt sich wie folgt. \( Filterausschnitt = \textbf{1} * 1 + \textbf{0} * 1 + \textbf{1} * 1 + \textbf{0} * 0 + \textbf{1} * 1 + \textbf{0} * 0 + \textbf{1} * 0 + \textbf{0} * 0 + \textbf{1} * 1 = 4 \). Hierbei sind die fett geschriebenen Zahlen aus dem Filter und die anderen aus der Eingabe. Es wird also jede Koordinate aus dem Filter mit der dazugehörigen Koordinate aus der Eingabe, wo der Filter aktuell steht, verrechnet. Als Beispiel \(Filter(0,0) * Eingabe(0,0) + Filter(0,1) * Eingabe(0,1)...\).

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/Faltung.png}
    \caption{Darstellung der Faltung aus den Eingabedaten. Angelehnt an \cite{Faltung}}
    \label{fig:2.1.3.2}
\end{figure}

Das Netz erhält somit wichtige Informationen, die zur Lösung der gegebenen Problemstellung beitragen. Die Faltungsschicht führt eine sehr genaue Analyse der Eingabedaten durch, wodurch große Datenmengen erzeugt werden, die dann in der Poolingschicht verdichtet werden müssen \cite{data_science}. Die Poolingschicht dient dazu, die räumliche Größe der Filterausschnitte aus der Faltung zu reduzieren, wodurch sich die Anzahl der zu verarbeitenden Parameter verringert. Dabei wird das stärkste Merkmal herausgefiltert und die Schwächeren werden verworfen. 

\newpage

Die Poolingschichten, die am häufigsten verwendet werden, sind Max-Pooling und Average-Pooling. Beim Max-Pooling wird der höchste Wert innerhalb des Filterausschnittes gewählt und beim Average-Pooling wird der Durchschnittswert aus dem Filterausschnitt gewählt und weiterverarbeitet, siehe \textbf{Abbildung \ref{fig:2.1.3.3}}. \cite{schichten_erklaerung}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Theoretische Grundlagen/Abbildungen/Pooling.png}
    \caption{Darstellung vom Max- und Average-Pooling. Angelehnt an \cite{pooling}}
    \label{fig:2.1.3.3}
\end{figure}

\underline{Fully-Connected-Schicht}:

In der Fully-Connected-Schicht, in manchen Quellen auch als ''Dense'' bezeichnet, werden die extrahierten Merkmale aus den Faltungsschichten in eine endgültige Ausgabe bzw. Klassifikation umgewandelt. Diese Schicht ist in der Regel mit einer Aktivierungsfunktion, wie der Softmax-Funktion, verknüpft, um die Wahrscheinlichkeiten der verschiedenen Klassen zu berechnen. \cite{schichten_erklaerung} In dieser Schicht sind alle Neuronen mit jedem Vorgängerneuron verbunden \cite{cnn_cs231}.

\underline{Softmax-Funktion}:

Die Softmax-Funktion ist wie die ReLU-Funktion eine Aktivierungsfunktion im Bereich des maschinellen Lernens. Sie bildet die Eingangswerte auf den Bereich zwischen ''0'' und ''1'' ab und ist besonders als letzte Schicht in einem neuronalen Netzwerk geeignet, weil sie die Ausgabewerte des neuronalen Netzes so skaliert, dass sie als Wahrscheinlichkeiten interpretiert werden können, siehe \textbf{Gleichung \ref{Gleichung:2.1.3.1}}. So kann eine Auswahl der Klasse mit der höchsten Wahrscheinlichkeit als Vorhersage des Modells getroffen werden. Die Softmax-Funktion (Gleichung \ref{Gleichung:2.1.3.1}) nimmt einen Vektor mit den Werten \(x_{i}\) als Eingabe und rechnet diese Werte, abhängig von deren Größe, in Wahrscheinlichkeiten um. Ein hoher Wert führt zu einer hohen Wahrscheinlichkeit im Endergebnis. \cite{softmax} 

\begin{equation}\label{Gleichung:2.1.3.1}
     S(x_{i}) = \frac{e^{x_{i}}}{\sum \limits_{j=1}^{n}e^{x_{j}}}
\end{equation}

Anhand von solchen Architekturvorgaben kann ein CNN-Modell implementiert werden. Wie so ein Modell trainiert werden kann, wird im Folgenden erläutert.

Um das neuronale Netz zu trainieren, gibt es beispielsweise das überwachte Lernen mittels Backpropagation. Das überwachte Lernen wird hauptsächlich bei Klassifikationsaufgaben eingesetzt. Beim überwachten Lernen wird eine Information benötigt, um die Datensätze einordnen zu können. Diese Information kann zum Beispiel ein Label sein, das in kodierter Form die Klassenzugehörigkeit eines Datensatzes angibt. Diese Label dienen dann dazu, die vom neuronalen Netz ermittelte Klassenzugehörigkeit mit der tatsächlichen Zugehörigkeit zu vergleichen. Dabei wird die Abweichung zwischen der ermittelten und der tatsächlichen Zugehörigkeit als Grundlage für das Lernen des Netzes verwendet. Diese Abweichung wird dann durch das Netz zurückgeführt und die Gewichte werden entsprechend angepasst. \cite{data_science} Das neuronale Netz lernt beim überwachten Lernen also auf Basis von bekannten Daten und Beispielen. 

Die unterschiedlichen Lernalgorithmen beim überwachten 
Lernen beruhen auf dem Backpropagation-Algorithmus. Der Backpropagation-Algorithmus durchläuft drei Schritte. Im ersten Schritt werden die Gewichte mit Zufallswerten initialisiert. Im zweiten Schritt werden die Trainingsdaten eingegeben und die Netzausgabe wird berechnet. Der dritte Schritt führt einen Vergleich der berechneten Ausgabe mit der erwarteten Ausgabe durch, um den Gesamtfehler zu ermitteln. Der Fehler wird durch das Netz zurückgeführt und die Gewichte werden angepasst, um den Fehler zu minimieren. Dies wird wiederholt, bis das Netz einen akzeptablen Gesamtfehler aufweist. \cite{data_science}