Der Stromverbrauch von einem Computer hängt von vielen Faktoren ab. Dazu gehören beispielsweise die Hardwarekonfiguration, die Nutzungsdauer und auch die Art der Anwendungen, die auf dem Computer ausgeführt werden. Vor allem verbrauchen Anwendungen viel Strom, wenn es sich um rechenintensive Aufgaben handelt. Der Großteil des Stromverbrauchs entfällt jedoch auf die CPU, die GPU und den Bildschirm. Dabei verbrauchen leistungsstarke CPUs und GPUs auch mehr Strom. \cite{solarwissen} Die CPU eines Computers verbraucht dabei den größten Anteil an Strom im gesamten System, dieser Anteil beträgt etwa 50 \%. \cite{Ibrahim_DVFS} Eine Möglichkeit, den Stromverbrauch bzw. den Energieverbrauch der CPU zu senken, ist die dynamische Spannungs- und Frequenzskalierung (DVFS). 

Die dynamische Spannungs- und Frequenzskalierung (DVFS) ist eine Methode, die verwendet wird, um beispielsweise den Energieverbrauch von Prozessoren zu verringern \cite{Ibrahim_DVFS}. DVFS ist eine weitverbreitete Technik, die zu einer Energieeinsparung in diversen Systemen führt. Als Beispiele sind hier Computersysteme, eingebettete Systeme und Hochleistungssysteme zu nennen. Um den Energieverbrauch in CMOS-Schaltkreisen zu senken, wird die Taktfrequenz sowie die Versorgungsspannung der CPU verringert. \cite{Sueur_dvfs} Der proportionale Zusammenhang zwischen Leistungsaufnahme, Taktfrequenz und Versorgungsspannung ist in \textbf{Gleichung \ref{Gleichung 2.5.1}} zu sehen \cite{8795470}.

\begin{equation}\label{Gleichung 2.5.1}
     P \sim C * f * V^2
\end{equation}

Dabei ist \textit{C} die Kapazität des Transistors, \textit{V} die Versorgungsspannung und \textit{f} die Taktfrequenz. Anhand von Gleichung \ref{Gleichung 2.5.1} ist sehr gut zu erkennen, dass sich auch die Leistungsaufnahme \textit{P} verringert, wenn die Frequenz \textit{f} verringert wird. Dadurch, dass die Versorgungsspannung \textit{V} quadratisch in die Gleichung einfließt, bedeutet die Verringerung der Versorgungsspannung eine etwas stärkere Verringerung der Leistungsaufnahme. Durch die Kombination dieser beiden physikalischen Werte ist eine erhebliche Energieeinsparung möglich. \cite{Ibrahim_DVFS} 

Wenn nur die Taktfrequenz verringert wird, dann wird zwar die Leistungsaufnahme reduziert, jedoch erhöht sich die Durchlaufzeit der Anwendung, was zu einem gleichbleibenden oder sogar erhöhten Energieverbrauch führen kann. Wird allerdings die Taktfrequenz und die Versorgungsspannung reduziert, dann verringert sich letztendlich auch der Energieverbrauch, ohne dass sich die Durchlaufzeit weiter erhöht. \cite{Ibrahim_DVFS} Dieser Zusammenhang ist in \textbf{Abbildung \ref{fig:2.5.1}}, mit einer beispielhaften Annahme einer halbierten Taktfrequenz und Versorgungsspannung, anschaulich dargestellt.

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[]{Kapitel/Theoretische Grundlagen/Abbildungen/DVFS_Gleichung.png}
    \caption{Schematische Darstellung des Zusammenhangs zwischen Taktfrequenz, Versorgungsspannung und dem Energieverbrauch. a) Keine Anpassung. b) Verringerung der Taktfrequenz. c) Verringerung der Taktfrequenz und der Versorgungsspannung. \cite{Ibrahim_DVFS}}
    \label{fig:2.5.1}
\end{figure}

Die elektrische Energie kann durch \textbf{Gleichung \ref{Gleichung 2.5.3}} berechnet werden \cite{energie_integral}. 

\begin{equation}\label{Gleichung 2.5.3}
     E = \int \limits_{a}^{b} P(t)*dt
\end{equation}

Diese Gleichung \ref{Gleichung 2.5.3} lässt sich beispielsweise bei einer konstanten Leistung vereinfacht darstellen, siehe \textbf{Gleichung \ref{Gleichung 2.5.2} }\cite{elektrische_Energie}. 

\begin{equation}\label{Gleichung 2.5.2}
     E = P * t
\end{equation}

Hier stellt \textit{E} die elektrische Energie in Joule, \textit{P} die elektrische Leistung in Watt und \textit{t} die Zeit in Sekunden dar. Es lässt sich erkennt, dass eine Verringerung der Leistung nicht notwendigerweise zu einer Verringerung der Energie führt, da sich die Energie aus dem Produkt der Leistung und der Zeit ergibt. 