\subsection{Ergebnisse: Genauigkeit}\label{Ergebnisse: Genauigkeit}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/accuracy_alexnet.png}
    \caption{Genauigkeiten beim AlexNet bei unterschiedlichen CPU-Frequenzen und CPU-Spannungen.}
    \label{fig:A.3.1}
\end{figure}

In \textbf{Abbildung \ref{fig:A.3.1}} ist zu erkennen, dass die Genauigkeiten beim Verringern der maximalen CPU-Frequenz und -Spannung nahezu unverändert bleiben und nur eine Abweichung von weniger als 1 \% aufweisen. Des Weiteren ist festzustellen, dass die Genauigkeit nach dem Training mit dem Cifar10-Datensatz niedriger ist als nach dem Training mit dem Fashion-MNIST-Datensatz. So beträgt die Genauigkeit beim Training mit dem Cifar10-Datensatz etwa 63 \% und beim Training mit dem Fashion-MNIST-Datensatz 89 \%. 

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/accuracy_densenet.png}
    \caption{Genauigkeiten beim DenseNet bei unterschiedlichen CPU-Frequenzen und CPU-Spannungen.}
    \label{fig:A.3.2}
\end{figure}

In \textbf{Abbildung \ref{fig:A.3.2}} ist zu erkennen, dass die Genauigkeiten beim Verringern der maximalen CPU-Frequenz und -Spannung unverändert bleiben. Des Weiteren wird deutlich, dass die Genauigkeit nach dem Training mit dem Cifar10-Datensatz niedriger ist als nach dem Training mit dem Fashion-MNIST-Datensatz. So beträgt die Genauigkeit beim Training mit dem Cifar10-Datensatz 77,1 \% und beim Training mit dem Fashion-MNIST-Datensatz 93 \%. 

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/accuracy_vgg.png}
    \caption{Genauigkeiten beim VGG16 bei unterschiedlichen CPU-Frequenzen und CPU-Spannungen.}
    \label{fig:A.3.3}
\end{figure}

In \textbf{Abbildung \ref{fig:A.3.3}} ist zu erkennen, dass die Genauigkeiten beim Verringern der maximalen CPU-Frequenz und -Spannung unverändert bleiben. Des Weiteren ist festzustellen, dass die Genauigkeit nach dem Training mit dem Cifar10-Datensatz niedriger ist als nach dem Training mit dem Fashion-MNIST-Datensatz. So beträgt die Genauigkeit beim Training mit dem Cifar10-Datensatz 79,62 \% und beim Training mit dem Fashion-MNIST-Datensatz 92,79 \%. 

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/accuracy_alexnet_spannung.png}
    \caption{Genauigkeiten beim AlexNet bei unterschiedlichen CPU-Spannungen und gleicher CPU-Frequenz.}
    \label{fig:A.3.4}
\end{figure}

In \textbf{Abbildung \ref{fig:A.3.4}} ist zu erkennen, dass die Genauigkeiten beim ausschließlichen Verringern der maximalen CPU-Spannung nahezu unverändert bleiben und nur eine Abweichung von weniger als 1 \% aufweisen. Des Weiteren wird deutlich, dass die Genauigkeit nach dem Training mit dem Cifar10-Datensatz niedriger ist als nach dem Training mit dem Fashion-MNIST-Datensatz. So beträgt die Genauigkeit beim Training mit dem Cifar10-Datensatz etwa 63 \% und beim Training mit dem Fashion-MNIST-Datensatz 89 \%.

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/accuracy_densenet_spannung.png}
    \caption{Genauigkeiten beim DenseNet-Modell bei unterschiedlichen CPU-Spannungen und gleicher CPU-Frequenz.}
    \label{fig:A.3.5}
\end{figure}

In \textbf{Abbildung \ref{fig:A.3.5}} ist zu erkennen, dass die Genauigkeiten beim ausschließlichen Verringern der maximalen CPU-Spannung unverändert bleiben. Des Weiteren ist festzustellen, dass die Genauigkeit nach dem Training mit dem Cifar10-Datensatz niedriger ist als nach dem Training mit dem Fashion-MNIST-Datensatz. So beträgt die Genauigkeit beim Training mit dem Cifar10-Datensatz 77,1 \% und beim Training mit dem Fashion-MNIST-Datensatz 93 \%. 

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/accuracy_resnet_spannung.png}
    \caption{Genauigkeiten beim ResNet-Modell bei unterschiedlichen CPU-Spannungen und gleicher CPU-Frequenz.}
    \label{fig:A.3.6}
\end{figure}

In \textbf{Abbildung \ref{fig:A.3.6}} ist zu erkennen, dass die Genauigkeiten beim ausschließlichen Verringern der maximalen CPU-Spannung unverändert bleiben. Des Weiteren wird deutlich, dass die Genauigkeit nach dem Training mit dem Cifar10-Datensatz niedriger ist als nach dem Training mit dem Fashion-MNIST-Datensatz. So beträgt die Genauigkeit beim Training mit dem Cifar10-Datensatz 74,36 \% und beim Training mit dem Fashion-MNIST-Datensatz 90,29 \%. 

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/accuracy_vgg_spannung.png}
    \caption{Genauigkeiten beim VGG16-Modell bei unterschiedlichen CPU-Spannungen und gleicher CPU-Frequenz.}
    \label{fig:A.3.7}
\end{figure}

In \textbf{Abbildung \ref{fig:A.3.7}} ist zu erkennen, dass die Genauigkeiten beim ausschließlichen Verringern der maximalen CPU-Spannung unverändert bleiben. Des Weiteren ist festzustellen, dass die Genauigkeit nach dem Training mit dem Cifar10-Datensatz niedriger ist als nach dem Training mit dem Fashion-MNIST-Datensatz. So beträgt die Genauigkeit beim Training mit dem Cifar10-Datensatz 79,62 \% und beim Training mit dem Fashion-MNIST-Datensatz 92,79 \%. 