\subsection{Ergebnisse: Energieverbrauch}\label{Ergebnisse: Energieverbrauch}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/energieverbrauch_resnet.png}
    \caption{Energieverbrauch beim ResNet bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:A.2.1}
\end{figure}

In \textbf{Abbildung \ref{fig:A.2.1}} ist der Energieverbrauch der Trainingseinheiten vom ResNet-Modell mit dem Cifar10-Datensatz und dem Fashion-MNIST-Datensatz bei Variation der CPU-Frequenz und CPU-Spannung dargestellt. Hier ist zu erkennen, dass der Energieverbrauch zunächst, mit Abnahme der maximalen CPU-Frequenz und CPU-Spannung, bis etwa 2600 MHz bei 1,2 V abnimmt und dann bei 2000 MHz bei 1,1 V wieder ansteigt. Des Weiteren ist der Energieverbrauch beim Training mit dem Fashion-MNIST-Datensatz höher als beim Training mit dem Cifar10-Datensatz.

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/energieverbrauch_vgg.png}
    \caption{Energieverbrauch beim VGG16 bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:A.2.2}
\end{figure}

In \textbf{Abbildung \ref{fig:A.2.2}} ist der Energieverbrauch der Trainingseinheiten vom VGG16-Modell mit dem Cifar10-Datensatz und dem Fashion-MNIST-Datensatz bei Variation der CPU-Frequenz und CPU-Spannung dargestellt. Hier ist zu erkennen, dass der Energieverbrauch zunächst, mit Abnahme der maximalen CPU-Frequenz und CPU-Spannung, bis etwa 2000 MHz bei 1,1 V abnimmt und dann bei 1600 MHz bei 1,0 V wieder ansteigt. Des Weiteren ist der Energieverbrauch beim Training mit dem Fashion-MNIST-Datensatz höher als beim Training mit dem Cifar10-Datensatz.

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/energieverbrauch_resnet_spannung.png}
    \caption{Energieverbrauch beim ResNet-Modell bei ausschließlicher Anpassung der CPU-Spannung.}
    \label{fig:A.2.3}
\end{figure}

In \textbf{Abbildung \ref{fig:A.2.3}} ist der Energieverbrauch vom ResNet-Modell bei ausschließlicher Anpassung der CPU-Spannung dargestellt. Hier ist ebenfalls zu erkennen, dass sich der Energieverbrauch mit Absenken der CPU-Spannung verringert. Des Weiteren ist der Energieverbrauch beim Training mit dem Fashion-MNIST-Datensatz höher als beim Training mit dem Cifar10-Datensatz. Auch hier ist die Messung bei 3600 MHz und 1,0 V nicht vorhanden. 

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/energieverbrauch_vgg_spannung.png}
    \caption{Energieverbrauch beim VGG16-Modell bei ausschließlicher Anpassung der CPU-Spannung.}
    \label{fig:A.2.4}
\end{figure}

In \textbf{Abbildung \ref{fig:A.2.4}} ist der Energieverbrauch vom VGG16-Modell bei ausschließlicher Anpassung der CPU-Spannung dargestellt. Hier ist ebenfalls zu erkennen, dass sich der Energieverbrauch mit Absenken der CPU-Spannung verringert. Des Weiteren ist der Energieverbrauch beim Training mit dem Fashion-MNIST-Datensatz höher als beim Training mit dem Cifar10-Datensatz. Auch hier ist die Messung bei 3600 MHz und 1,0 V nicht vorhanden. 