\subsection{Ergebnisse: Trainingsdauer}\label{Ergebnisse: Trainingsdauer}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/trainingsdauer_densenet.png}
    \caption{Trainingsdauer beim DenseNet bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:A.1.1}
\end{figure}

In \textbf{Abbildung \ref{fig:A.1.1}} sind die Trainingszeiten des Modells DenseNet mit den Datensätzen Cifar10 und Fashion-MNIST dargestellt. Hier ist zu erkennen, dass die Trainingszeit mit Verringern der Frequenz und Spannung, sowohl beim Training des Cifar10-Datensatzes als auch beim Fashion-MNIST-Datensatz, ansteigt. Dabei ist die Trainingsdauer beim Training des Fashion-MNIST-Datensatzes etwas höher als beim Cifar10-Datensatz. Der Unterschied beträgt hier etwa 157 Sekunden bei 3600 MHz und 1,4 V und etwa 284 Sekunden bei 1600 MHz und 1,0 V. 

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/trainingsdauer_resnet.png}
    \caption{Trainingsdauer beim ResNet bei gleichzeitiger Anpassung der CPU-Frequenz und CPU-Spannung.}
    \label{fig:A.1.2}
\end{figure}

In \textbf{Abbildung \ref{fig:A.1.2}} sind die Trainingszeiten des ResNet-Modells mit den Datensätzen Cifar10 und Fashion-MNIST dargestellt. Hier ist zu erkennen, dass die Trainingszeit mit Verringern der Frequenz und Spannung, sowohl beim Training des Cifar10-Datensatzes als auch beim Fashion-MNIST-Datensatz, ansteigt. Dabei ist die Trainingsdauer beim Training des Fashion-MNIST-Datensatzes etwas höher als beim Cifar10-Datensatz. Der Unterschied beträgt hier etwa 162 Sekunden bei 3600 MHz und 1,4 V und etwa 273 Sekunden bei 1600 MHz und 1,0 V. 

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/trainingsdauer_densenet_spannung.png}
    \caption{Trainingsdauer beim DenseNet bei ausschließlicher Anpassung der CPU-Spannung.}
    \label{fig:A.1.3}
\end{figure}

In \textbf{Abbildung \ref{fig:A.1.3}} sind die Trainingszeiten des DenseNet-Modells mit den Datensätzen Cifar10 und Fashion-MNIST dargestellt. Hier ist zu erkennen, dass die Trainingszeit beim Training des Cifar10-Datensatzes und des Fashion-MNIST-Datensatzes mit dem Verringern der Spannung nicht ansteigt. Dabei ist die Trainingsdauer beim Training des Fashion-MNIST-Datensatzes um etwa 150 Sekunden höher. Die Trainingszeiten sind nahezu konstant und betragen beim Cifar10-Datensatz um die 1060 Sekunden und beim Fashion-MNIST-Datensatz um die 1214 Sekunden. Die Messung bei 3600 MHz bei 1,0 V liegt nicht vor, da die Spannungsversorgung für diese Frequenz nicht ausreichend ist.

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Anhang/Abbildungen/trainingsdauer_resnet_spannung.png}
    \caption{Trainingsdauer beim ResNet bei ausschließlicher Anpassung der CPU-Spannung.}
    \label{fig:A.1.4}
\end{figure}

In \textbf{Abbildung \ref{fig:A.1.4}} sind die Trainingszeiten des ResNet-Modells mit den Datensätzen Cifar10 und Fashion-MNIST dargestellt. Hier ist zu erkennen, dass die Trainingszeit beim Training des Cifar10-Datensatzes und des Fashion-MNIST-Datensatzes mit Verringern der Spannung nicht ansteigt. Dabei ist die Trainingsdauer beim Training des Fashion-MNIST-Datensatzes um etwa 160 Sekunden höher. Die Trainingszeiten sind nahezu konstant und betragen beim Cifar10-Datensatz um die 860 Sekunden und beim Fashion-MNIST-Datensatz um die 1023 Sekunden. Die Messung bei 3600 MHz bei 1,0 V liegt nicht vor, da die Spannungsversorgung für diese Frequenz nicht ausreichend ist.

