
Nach jedem Training müssen die ersten drei Zellen im Jupyter-Notebook, das für die Auswertung verantwortlich ist, ausgeführt werden. Somit wird für die jeweilige Messung der Energieverbrauch der CPU und der GPU protokolliert. Das Messwerkzeug HWiNFO ermittelt nicht den Energieverbrauch der CPU oder der GPU. HWiNFO misst nur die CPU-Gesamt-Leistungsaufnahme bzw. die GPU-Leistung über die Zeit. Aus diesem Grund muss im Rahmen der Auswertung der Energieverbrauch bei einem Training rechnerisch ermittelt werden. Die Leistungsaufnahme muss über die Zeit integriert werden, da es sich hierbei nicht um eine konstante Leistungsaufnahme handelt, sondern um eine von der Zeit abhängige Leistungsaufnahme, siehe Gleichung \ref{Gleichung 2.5.3}. Da der Zeitstempel und die CPU-Gesamt-Leistung pro Messpunkt in den CSV-Dateien der HWiNFO-Messung vorhanden sind, kann die Summe der Produkte aus Leistung und Zeit über die Messpunkte gebildet werden, siehe hierfür \textbf{Gleichung \ref{Gleichung 3.3.1}}. 

\begin{equation}\label{Gleichung 3.3.1}
     E = \sum \limits_{i=0}^{n}(t_{i+1} - t_{i}) * (\frac{p_{i} + p_{i+1}}{2})
\end{equation}

Zwischen den zwei Zeitstempeln \textit{t} wird die Differenz bzw. das Delta gebildet und mit dem Mittelwert der dazugehörigen Leistungswerte \textit{p} multipliziert. Diese Werte werden dann über alle Messwerte aufsummiert, woraus sich letztendlich der gesamte Energieverbrauch ergibt. 

Zudem werden Darstellungen der Rohdaten für die Messwerte ''CPU-Kernfrequenz'' und ''CPU-Leistungsaufnahme'' erzeugt und abgespeichert. Es ist jedoch nicht zwingend notwendig unmittelbar nach einer Messung die eben genannten Auswertungen durchzuführen. Diese können auch erst ausgewertet werden, wenn alle Messungen durchgeführt wurden. Allerdings kann hier nach einer Vielzahl an Messungen schnell die Übersicht verloren gehen und die Auswertung ist anfälliger für menschliche Fehler.

Wurden alle Messungen für einen Datensatz bzw. für beide Datensätze in einem Modell durchgeführt, so können die restlichen Zellen, bis auf die letzten drei, in dem Auswertungs-Jupyter-Notebook ausgeführt werden. Dort werden dann Balkendiagramme erzeugt, die unter anderem beide Datensätze direkt miteinander vergleichen. Ferner wird ein Diagramm für die Genauigkeit, eins für die Trainingsdauer und ein weiteres für den Energieverbrauch erzeugt. Der Energieverbrauch wird dabei nach Gleichung \ref{Gleichung 3.3.1} berechnet.

\newpage

Sobald alle Messungen abgeschlossen und die bisher beschriebenen Auswertungen korrekt durchgeführt wurden, können die letzten drei Auswertungszellen im Jupyter-Notebook ausgeführt werden. Dadurch werden alle Modelle direkt miteinander verglichen. Hierfür werden die Veränderungen in Laufzeit und der Energieverbrauch pro Modell in Balkendiagrammen dargestellt. Zudem wird der prozentuale Anteil des Energieverbrauchs der CPU im Vergleich zur GPU berechnet und dargestellt, um zu ermitteln, wie hoch der Energieverbrauchsanteil der CPU beim Training der neuronalen Netze ist.

Vor jedem Auswertungsschritt sind die Pfade zu den CSV-Dateien und die zusätzlichen Informationen, die in den CSV-Dateien gespeichert werden und die nicht direkt aus der Protokollierung der Messung stammen, an die entsprechende Messung anzupassen. Dazu gehören der Dateiname, die verwendete Frequenz, die Spannung und der Datensatzname. Somit können die Daten korrekt voneinander unterschieden werden. Das Jupyter-Notebook für die Auswertung ist in \cite{Jupyter_Modelle} hinterlegt.  