\subsubsection{Verfahren der Messung} \label{Verfahren der Messung}

Beim Starten des Modelltrainings wird automatisch mittels HWiNFO die Messung von Hardwareinformationen, wie Versorgungsspannung, Frequenz und die Leistungsaufnahme der CPU gestartet und in einer CSV-Datei geschrieben, die im Installationsverzeichnis von HWiNFO gespeichert wird. Der gewählte Abfragezeitraum der Hardwaredaten beträgt 20 ms. Um diesen Wert zu ermitteln, wurde bei allen Modellen die Durchlaufzeit der einzelnen Batches gemessen. Dabei kam heraus, dass AlexNet 3-4 ms, DenseNet 70-75 ms, ResNet 50-60 ms und VGG16 6-8 ms für einen Batch benötigt. HWiNFO lässt allerdings keine Abfragezeiträume, die kleiner als 20 ms sind, zu, weshalb der kleinste Wert, also 20 ms, gewählt wurde. Das entspricht 50 Messungen pro Sekunde. Hierbei kommt es dazu, dass die Batches beim AlexNet und VGG16 zu schnell berechnet werden und keine Messpunkte innerhalb der Batchberechnungen garantiert sind. Die schnelle Berechnung der Batches lässt sich durch die äußerst kleinen 32x32 Pixel Bilder erklären. Außerdem werden während bzw. nach dem Training die gesamte Trainingsdurchlaufzeit, die Genauigkeit des Modells sowie die verwendete Frequenz, die genutzte Spannung und der Datensatz in eine CSV-Datei geschrieben. Somit können diese Daten später zur weiteren Auswertung verwendet werden. Um das automatische Starten zu gewährleisten, ist in den Modell-Jupyter-Notebooks kurz vor der Trainingsimplementierung eine Funktion eingebaut, die die Messung in HWiNFO startet, siehe Quellcode \ref{lst:listing4} und Quellcode \ref{lst:listing7} in Zeile 2. 
Um dies zu ermöglichen, muss HWiNFO gestartet und korrekt konfiguriert sein. Die Konfiguration von HWiNFO wird im nachfolgenden Kapitel \ref{Konfiguration von HWiNFO} erläutert.


\subsubsection{Konfiguration von HWiNFO} \label{Konfiguration von HWiNFO}

Beim Starten von HWiNFO muss die Checkbox ''Nur Sensoren'' bestätigt werden, damit die korrekte Benutzeroberfläche geöffnet wird. In den Sensoreinstellungen von HWiNFO werden im Allgemein-Tab einige Einstellungen vorgenommen. Der Abfragezeitraum wird auf 20 ms gesetzt und die Tastenkombination zum Starten der Sensor-Protokollierung wird für die automatische Messung auf ''P'' gestellt. Dabei müssen zusätzlich die Kreuze bei ''Tastenkombination zum Zurücksetzen von Werten aktivieren'' und ''Aktivieren der Tastenkombination zum Umschalten'' gesetzt sein. \\Für die Auswertung ist es erforderlich, dass das Dezimal-Trennzeichen auf Punkt und das Tausender-Trennzeichen auf Komma eingestellt ist. In \textbf{Abbildung \ref{fig:10}} sind die genauen Einstellungen zu sehen. Darüber hinaus sind keine weiteren Einstellungen notwendig.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Methodik/Abbildungen/HWiNFO_Sensoreinstellungen.png}
    \caption{Allgemeine Sensoreinstellungen von HWiNFO.}
    \label{fig:10}
\end{figure}

In Bezug darauf gilt es noch zu erwähnen, dass im Layout-Tab angegeben werden kann, ob und welche Messwerte in der Benutzeroberfläche angezeigt und überwacht werden sollen. Hier wurden allerdings keine Änderungen vorgenommen. Des Weiteren kann im Anpassen-Tab festgelegt werden, welche Hardwareinformationen protokolliert werden sollen. Hierbei ist es wichtig, dass die CPU-Gesamt-Leistungsaufnahme, Vcore, und die effektiven Taktraten für die weitere Auswertung protokolliert werden. Diese Informationen sind allerdings standardmäßig aktiviert und erfordern kein eigenständiges Einstellen. In den durchgeführten Messungen werden die Cache-Taktraten und einige GPU-Metriken explizit nicht mitprotokolliert. Die Leistungsaufnahme der GPU wird mitprotokolliert. Es können auch noch weitere Einstellungen durchgeführt werden, wenn weitere Metriken nicht mitprotokolliert werden sollen. Gründe hierfür könnten mangelnder Speicherplatz, verbesserte Rechnerleistung durch weniger Metriken, bessere Übersichtlichkeit der Daten oder einfach die fehlende Relevanz der Daten sein. 



\newpage

In \textbf{Abbildung \ref{fig:3.2.2.2}} wird die Einstellungsmöglichkeit für die Protokollierung im Anpassen-Tab aufgezeigt.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Methodik/Abbildungen/HWiNFO_Sensoreinstellungen_Protokollierungen.png}
    \caption{Protokollierungseinstellungen von HWiNFO.}
    \label{fig:3.2.2.2}
\end{figure}

Hier sind beispielhaft die GPU-Metriken in einer Liste mit zwei Spalten abgebildet. In der rechten Spalte ist entweder ''Ja'' oder ''Nein'' angegeben. Das ''Nein''  steht dafür, dass diese Metrik nicht mitprotokolliert werden soll. Das ''Ja'' steht für die protokollierung der Metrik. Diese Einstellung kann man vornehmen, indem man beispielsweise die Metrik ''GPU-Kern-Spannung'' in der linken Spalte der Liste anklickt und dann unten rechts das Kreuz bei ''Protokolliert'' setzt. 