\newgeometry{margin=2.0cm}
\begin{titlepage}
\thispagestyle{empty}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\hspace{1cm}
\center

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Kapitel/Abbildungen/AbbildungLogo.png}
    \label{fig:logo}
\end{figure}
\textsc{\Large Lehrgebiet - Technische Informatik}\\[0.8cm]
\textsc{\Large Masterarbeit}\\[1.0cm]
\HRule\\[0.8cm]
{ \huge \bfseries Auswirkungen der Leistungsbegrenzung der CPU auf die Energieeffizienz und Leistungsbefähigung beim Training neuronaler Netze}\\[0.8cm]
%Effizienzsteigerung im Deep Learning: Untersuchung des Einflusses von CPU Power-Caping auf die Energieeffizienz und Leistungsfähigkeit beim Training neuronaler Netzwerke
\HRule \\[1.5cm]

\begin{minipage}[t]{0.8\textwidth}
	\begin{itemize}
	\item[\emph{Betreuerin:}] Prof. Dr. Lena Oden 
	\item[\emph{Semester:}] SoSe 2024
	\item[\emph{Name:}] Wandke, Keanu
	\item[\emph{Matr.-Nr.:}] 4140346
	\item[\emph{E-Mail:}] keanu.wandke@gmail.com
	\item[\emph{Semester:}] 04
	\item[\emph{Studiengang:}] Master Praktische Informatik
	\end{itemize}
\end{minipage}

\vfill

\flushright \emph{Abgabedatum:} 16. September 2024
\end{titlepage}
\restoregeometry

\newpage
%\setcounter{page}{1}