\documentclass[a4paper, 12pt, final]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{acronym}
\usepackage[a4paper, left=3.5cm, right=2cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage{microtype}
\usepackage{hyperref}
\usepackage{helvet}

\usepackage{booktabs}
\usepackage{array}
\usepackage{cancel}
\usepackage{makecell}

\usepackage[onehalfspacing]{setspace}
\usepackage[ngerman]{babel}
\usepackage{caption}

\usepackage{listings}
\usepackage{xcolor}

\usepackage{float}


%\usepackage[toc,page]{appendix}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize\leftmark}
\fancyfoot[C]{\thepage}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\setlength{\headheight}{15pt}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\DeclareCaptionLabelFormat{bold}{\textbf{Quellcode #2}}
\captionsetup[lstlisting]{labelformat=bold}

\lstset{style=mystyle}
\DeclareCaptionFormat{boldnum}{\textbf{#1#2} #3}
\captionsetup[figure]{format=boldnum}
\captionsetup[table]{format=boldnum}
\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}

\usepackage[style=numeric, sorting=none]{biblatex}
\addbibresource{refs.bib}
\setlength\bibitemsep{1.5\itemsep}

%\DeclareCaptionLabelFormat{bold}{\textbf{#1 #2}}
%\captionsetup[table]{labelformat=bold, labelsep=colon}


\begin{document}
\include{Deckblatt}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\pagenumbering{Roman}
%\pagestyle{fancy}
\fancyhead[L]{Inhaltsverzeichnis}
\tableofcontents
\clearpage
\renewcommand{\thesection}{\Roman{section}}
\sloppy
% I. Selbstständigkeitserklärung
\section*{Selbstständigkeitserklärung}
\addcontentsline{toc}{section}{Selbstständigkeitserklärung} % Eintrag in TOC hinzufügen
%\pagestyle{fancy}
\fancyhead[L]{Selbstständigkeitserklärung}
\input{Kapitel/Selbstständigkeitserklärung}

\clearpage

% II. Abkürzungsverzeichnis
\section*{Abkürzungsverzeichnis}
\addcontentsline{toc}{section}{Abkürzungsverzeichnis} 
%\pagestyle{fancy}
\fancyhead[L]{Abkürzungsverzeichnis}
\input{Kapitel/Abkürzungsverzeichnis}

\clearpage

% III. Abbildungsverzeichnis
\section*{Abbildungsverzeichnis}
\addcontentsline{toc}{section}{Abbildungsverzeichnis} 
\renewcommand{\listfigurename}{}
%\pagestyle{fancy}
\fancyhead[L]{Abbildungsverzeichnis}
\vspace{-4em}
\listoffigures

\clearpage

\section*{Quellcodeverzeichnis}
\addcontentsline{toc}{section}{Quellcodeverzeichnis}
\renewcommand{\lstlistlistingname}{}
\fancyhead[L]{Quellcodeverzeichnis}
\vspace{-4em}
\lstlistoflistings

\clearpage
% IV. Kurzfassung
\section*{Kurzfassung}
\addcontentsline{toc}{section}{Kurzfassung} % Eintrag in TOC hinzufügen
%\pagestyle{fancy}
\fancyhead[L]{Kurzfassung}
\input{Kapitel/Kurzfassung}

\clearpage

\renewcommand{\thesection}{\arabic{section}}
\pagenumbering{arabic}
%\setcounter{section}{0}

\section{Einleitung}\label{se:Einleitung}
%\pagestyle{fancy}
\fancyhead[L]{Einleitung}
\input{Kapitel/Einleitung}
\newpage

%\section{Zielstellung und Vorgehensweise}\label{se:Zielstellung und Vorgehensweise}
%\input{Kapitel/Zielstellung und Vorgehensweise}
%\newpage

\section{Grundlagen}\label{Theoretische Grundlagen}
%\pagestyle{fancy}
\fancyhead[L]{Grundlagen}
\input{Kapitel/Theoretische Grundlagen}
\newpage

\section{Verwandte Arbeiten}\label{Verwandte Arbeiten}
%\pagestyle{fancy}
\fancyhead[L]{Verwandte Arbeiten}
\input{Kapitel/Verwandte Arbeiten}
\newpage

\section{Methodik}\label{Methodik}
%\pagestyle{fancy}
\fancyhead[L]{Methodik}
\input{Kapitel/Methodik}
\newpage

\section{Experimente}\label{Experimente}
%\pagestyle{fancy}
\fancyhead[L]{Experimente}
Im Folgenden wird auf den Messplan eingegangen und die Durchführung der Messungen erklärt.
\input{Kapitel/Experimente}
\newpage

\section{Ergebnisse}\label{Ergebnisse}
%\pagestyle{fancy}
\fancyhead[L]{Ergebnisse}
Im Folgenden werden die Ergebnisse aus den Versuchsreihen vorgestellt und entsprechend beschrieben.
\input{Kapitel/Ergebnisse}
\newpage

\section{Diskussion}\label{Diskussion}
%\pagestyle{fancy}
\fancyhead[L]{Diskussion}
Im Folgenden werden die bereits vorgestellten Ergebnisse aus den Versuchsreihen interpretiert, diskutiert, miteinander verglichen und geschlussfolgert. 
\input{Kapitel/Diskussion}
\newpage

\section{Zusammenfassung und Ausblick}\label{Zusammenfassung und Ausblick}
%\pagestyle{fancy}
\fancyhead[L]{Zusammenfassung und Ausblick}
\input{Kapitel/Zusammenfassung und Ausblick}
\newpage

%\pagestyle{fancy}
\fancyhead[L]{Literatur}
\printbibliography[heading=bibintoc]

\newpage
%\pagestyle{fancy}
\fancyhead[L]{Anhang}
\appendix
\section{Anhang}\label{Anhang}


\input{Kapitel/Anhang/Ergebnisse_Trainingsdauer}

\newpage

\input{Kapitel/Anhang/Ergebnisse_Energieverbrauch}

\newpage

\input{Kapitel/Anhang/Ergebnisse_Genauigkeit}

\end{document}
