@online{spektrum,
  author = {Adrian Lobe},
  title = {Künstliche Intelligenz verbraucht für den Lernprozess unvorstellbar viel Energie},
  url = {https://www.spektrum.de/news/kuenstliche-intelligenz-verbraucht-fuer-den-lernprozess-unvorstellbar-viel-energie/1660246},
  year = {2019},
  note = {Zugriffsdatum: 04.02.2024}
}

@misc{mehlin2023energyefficient,
      title={Towards energy-efficient Deep Learning: An overview of energy-efficient approaches along the Deep Learning Lifecycle}, 
      author={Vanessa Mehlin and Sigurd Schacht and Carsten Lanquillon},
      year={2023},
      eprint={2303.01980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@online{fraunhoferml,
  author = {Fraunhofer Institute},
  title = {Maschinelles Lernen - Kompetenzen, Anwendungen und Forschungsbedarf},
  url = {https://www.bigdata-ai.fraunhofer.de/content/dam/bigdata/de/documents/Publikationen/BMBF_Fraunhofer_ML-Ergebnisbericht_Gesamt.pdf},
  year = {2018},
  note = {Zugriffsdatum: 04.02.2024}
}

@online{dvfs,
  title = {Dynamic Voltage and Frequency Scaling in Power Management},
  url = {https://www.itwissen.info/dynamic-voltage-and-frequency-scaling-power-management-DVFS.html},
  year = {2011},
  note = {Zugriffsdatum: 04.02.2024}
}

@online{hwinfo,
  title = {{HWiNFO}},
  author = {{REALiX}},
  year = {2024},
  url = {https://www.hwinfo.com/},
  note = {Zugriffsdatum: 09.02.2024},
}

@online{jupyter,
  title = {{Jupyter}},
  author = {{Project Jupyter}},
  year = {2001},
  url = {https://jupyter.org/},
  note = {Zugriffsdatum: 09.02.2024},
}

@online{deeplearning-models,
  title = {{Deep Learning Models Repository}},
  author = {{Sebastian Raschka}},
  year = {2017},
  url = {https://github.com/rasbt/deeplearning-models},
  note = {Zugriffsdatum: 09.02.2024},
}

@online{cnn-tools,
  title = {Wie erstelle ich ein Deep Learning Modell?},
  author = {{Technik und Wissen}},
  year = {2019},
  url = {https://www.technik-und-wissen.ch/wie-erstelle-ich-ein-deep-learning-modell.html},
  note = {Zugriffsdatum: 10.02.2024}
}

@article{Cifar10-Alex,
author = {Krizhevsky, Alex},
year = {2012},
month = {05},
pages = {},
title = {Learning Multiple Layers of Features from Tiny Images},
journal = {University of Toronto}
}

@online{cifar-website,
  author = {{Canadian Institute for Advanced Research (CIFAR)}},
  title = {{CIFAR-10 and CIFAR-100 datasets}},
  year = {},
  url = {https://www.cs.toronto.edu/~kriz/cifar.html},
  note = {Zugriffsdatum: 10.02.2024}
}

@misc{fashion-mnist,
  author = {{Zalando Research}},
  title = {{Fashion-MNIST: A Novel Image Dataset for Benchmarking Machine Learning Algorithms}},
  howpublished = {\url{https://github.com/zalandoresearch/fashion-mnist}},
  year = {2017},
  note = {Zugriffsdatum: 10.02.2024}
}

@online{amd_ryzen_master,
  title = {{Ryzen Master}},
  author = {{Advanced Micro Devices, Inc.}},
  organization = {{Advanced Micro Devices, Inc.}},
  year = {2024},
  url = {https://www.amd.com/de/technologies/ryzen-master},
  note = {Zugriffsdatum: 17.02.2024}
}

@online{statworx_dl_intro,
  author = {Sebastian Heinz},
  title = {Deep Learning Teil 1 – Einführung},
  year = {2017},
  url = {https://www.statworx.com/content-hub/blog/deep-learning-teil-1-einfuehrung/},
  organization = {Statworx},
  note = {Zugriffsdatum: 29.02.2024}
}

@book{data_science,
author = {Frick, Detlev and Gadatsch, Andreas and Kaufmann, Jens and Lankes, Birgit and Quix, Christoph and Schmidt, Andreas and Schmitz, Uwe},
year = {2021},
month = {01},
pages = {225-238},
title = {Data Science Konzepte, Erfahrungen, Fallstudien und Praxis: Konzepte, Erfahrungen, Fallstudien und Praxis},
isbn = {978-3-658-33402-4},
doi = {10.1007/978-3-658-33403-1}
}

@online{datasolut_neuronale_netzwerke,
  author = {Laurenz Wuttke},
  title = {Neuronale Netzwerke: Einführung},
  year = {2023},
  url = {https://datasolut.com/neuronale-netzwerke-einfuehrung/},
  note = {Zugriffsdatum: 29.02.2024}
}

@online{mindsquare_cnn,
  author = {Max-Ludwig Stadler},
  title = {Convolutional Neural Network (CNN)},
  year = {2021},
  url = {https://mindsquare.de/knowhow/convolutional-neural-network/},
  note = {Zugriffsdatum: 01.03.2024}
}

@misc{huang2018densely,
      title={Densely Connected Convolutional Networks}, 
      author={Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger},
      year={2018},
      eprint={1608.06993},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{he2015resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@online{datagenResNet,
  author = {Datagen.tech},
  title = {ResNet: The Basics and 3 ResNet Extensions},
  url = {https://datagen.tech/guides/computer-vision/resnet/},
  note = {Zugriffsdatum: 08.03.2024}
}

@online{Vanishing_Gradient,
  author = {Jörg-Owe Schneppat},
  title = {Verschwindende Gradienten (Vanishing Gradient)},
  year={2022},
  url = {https://gpt5.blog/verschwindende-gradienten-vanishing-gradient/#:~:text=Das%20Problem%20der%20verschwindenden%20Gradienten&text=Das%20Ph%C3%A4nomen%20der%20verschwindenden%20Gradienten,berechnet%20werden%2C%20sukzessive%20kleiner%20werden.},
  note = {Zugriffsdatum: 08.03.2024}
}

@article{article_alexNet,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
year = {2012},
month = {01},
pages = {},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
volume = {25},
journal = {Neural Information Processing Systems},
doi = {10.1145/3065386}
}

@online{internet_alexNet,
  author = {Aqeel Anwar},
  title = {Difference between AlexNet, VGGNet, ResNet, and Inception},
  year={2019},
  url = {https://towardsdatascience.com/the-w3h-of-alexnet-vggnet-resnet-and-inception-7baaaecccc96},
  note = {Zugriffsdatum: 09.03.2024}
}

@misc{simonyan2015VGG16,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@online{internet_VGG16,
  author = {datagen.tech},
  title = {Understanding VGG16: Concepts, Architecture, and Performance},
  year={},
  url = {https://datagen.tech/guides/computer-vision/vgg16/#},
  note = {Zugriffsdatum: 09.03.2024}
}

@online{MathWorksDeepLearning,
  title = {Was ist Deep Learning?},
  author = {{MathWorks}},
  year = {2024},
  url = {https://de.mathworks.com/discovery/deep-learning.html#:~:text=Deep%2DLearning%2DModelle%20werden%20mit,eine%20manuelle%20Merkmalsextraktion%20erforderlich%20ist.},
  note = {Zugriffsdatum: 15.03.2024},
}

@misc{FashionMNIST_Kaggle,
  author = {Zalando Research},
  title = {FashionMNIST},
  howpublished = {\url{https://www.kaggle.com/datasets/zalando-research/fashionmnist}},
  year = {2018},
  note = {Zugriffsdatum: 15.03.2024}
}

@online{CPU_futura-sciences,
  title = {Was ist CPU? Eine Definition},
  author = {Futura},
  year = {2022},
  url = {https://www.futura-sciences.com/de/was-ist-cpu-definition_11602/},
  note = {Zugriffsdatum: 17.03.2024},
}

@misc{aws_cpu,
  title = {{What is a CPU?}},
  author = {{Amazon Web Services}},
  howpublished = {\url{https://aws.amazon.com/de/what-is/cpu/}},
  year = {2024},
  note = {Zugriffsdatum: 17.03.2024}
}

@book{einfuehrung_pc_grundlagen,
  author = {Jürgen Ortmann},
  title = {Einführung in die PC-Grundlagen},
  publisher = {ADDISON-WESLEY},
  year = {2006},
  isbn = {978-3827323392},
  edition ={9. Auflage}
}

@book{Grundlagen_technische_informatik,
  author = {Dirk W. Hoffmann},
  title = {Grundlagen der Technischen Informatik},
  publisher = {HANSER},
  year = {2013},
  isbn = {978-3446477797},
  edition ={3. Auflage}
}

@online{paraboost_gpu_cpu_ml,
  title = {GPU vs CPU - Performance von maschine learning mordellen um 500 Prozent steigern?},
  author = {Philipp Goeller},
  year = {2020},
  url = {https://paraboost.de/ki-computer/gpu-vs-cpu-wie-kann-ich-die-performance-von-machine-learning-modellen-um-ueber-500-steigern/},
  note = {Zugriffsdatum: 21.03.2024},
}

@online{purestorage_cpu_gpu,
  title = {CPU versus GPU für maschinelles Lernen},
  author = {Pure Storage},
  year = {2024},
  url = {https://blog.purestorage.com/de/purely-bildung/cpu-versus-gpu-fuer-maschinelles-lernen/#:~:text=Modelle%20lernen%20schneller%2C%20wenn%20alle,schneller%20verarbeiten%20als%20eine%20CPU},
  note = {Zugriffsdatum: 21.03.2024},
}

@book{cpu_aufgaben,
  author = {William Stallings},
  title = {Betriebssysteme - BAFÖG-Ausgabe: Prinzipien und Umsetzung},
  publisher = {Pearson Studium},
  year = {2005},
  isbn = {978-3827371850},
  edition ={4. Auflage}
}

@online{databraineo_cpu_gpu,
  title = {GPU-PROZESSOREN FÜR KÜNSTLICHE INTELLIGENZ},
  author = {Databraino},
  year = {2019},
  url = {https://databraineo.com/ki-training-resources/gpu-prozessoren-fuer-kuenstliche-intelligenz/},
  note = {Zugriffsdatum: 21.03.2024},
}

@article{difference_cpu_gpu,
author = {Manconi, Andrea and Manca, Emanuele and Moscatelli, Marco and Gnocchi, Matteo and Orro, Alessandro and Armano, Giuliano and Milanesi, Luciano},
year = {2015},
month = {03},
pages = {},
title = {G-CNV: A GPU-based tool for preparing data to detect CNVs with read-depth methods},
volume = {3},
journal = {Frontiers in Bioengineering and Biotechnology},
doi = {10.3389/fbioe.2015.00028}
}

@online{aws_gpu_cpu,
  title = {Was ist der Unterschied zwischen GPUs und CPUs?},
  author = {{Amazon Web Services}},
  year = {2023},
  url = {https://aws.amazon.com/de/compare/the-difference-between-gpus-cpus/},
  note = {Zugriffsdatum: 21.03.2024},
}

@online{solarwissen,
  title = {Wie viel Strom verbraucht ein PC?},
  author = {{Boris Stippe}},
  year = {2023},
  url = {https://solarwissen.selfmade-energy.com/wie-viel-strom-verbraucht-ein-pc/#:~:text=Im%20Allgemeinen%20liegt%20der%20Stromverbrauch,(GPU)%20und%20den%20Bildschirm.},
  note = {Zugriffsdatum: 26.03.2024},
}

@article{Ibrahim_DVFS,
author = {Ibrahim, Muhammed and Hamarash, Ibrahim},
year = {2005},
month = {12},
pages = {},
title = {Dynamic voltage frequency scaling (DVFS) for microprocessors power and energy reduction}
}

@INPROCEEDINGS{8795470,
  author={Kuehn, Paul J. and Mashaly, Maggie},
  booktitle={2019 15th Annual Conference on Wireless On-demand Network Systems and Services (WONS)}, 
  title={DVFS-Power Management and Performance Engineering of Data Center Server Clusters}, 
  year={2019},
  volume={},
  number={},
  pages={91-98},
  keywords={Servers;Load modeling;Delays;Numerical models;Data centers;Queueing analysis;Energy consumption;Cloud Data Centers;Energy Efficiency;Dynamic Voltage and Frequency Scaling;Modeling;Performance Evaluation;Queuing Theory;Optimum Operation Ranges;Automatic Power Management},
  doi={10.23919/WONS.2019.8795470}}

@article{Sueur_dvfs,
author = {Sueur, Etienne and Heiser, Gernot},
year = {2010},
month = {10},
pages = {},
title = {Dynamic voltage and frequency scaling: The laws of diminishing returns},
journal = {2010 HotPower}
}

@online{elektrische_Energie,
  title = {Elektrische Energie},
  author = {{SFC Energy AG}},
  year = {2024},
  url = {https://www.sfc.com/glossar/elektrische-energie/},
  note = {Zugriffsdatum: 27.03.2024},
}

@online{B550_Phantom_Gaming_4,
  title = {B550 Phantom Gaming 4},
  author = {{ASRock}},
  year = {2024},
  url = {https://pg.asrock.com/mb/AMD/B550%20Phantom%20Gaming%204/index.de.asp#Overview},
  note = {Zugriffsdatum: 09.04.2024},
}

@online{AMD_RYZEN_5_3600,
  title = {AMD Ryzen™ 5 3600 Drivers und Support},
  author = {{AMD}},
  year = {2024},
  url = {https://www.amd.com/de/support/cpu/amd-ryzen-processors/amd-ryzen-5-desktop-processors/amd-ryzen-5-3600},
  note = {Zugriffsdatum: 09.04.2024},
}

@online{RTX_3060_Ti,
  title = {GEFORCE RTX 3060-Familie},
  author = {{NVIDIA}},
  year = {2024},
  url = {https://www.nvidia.com/de-de/geforce/graphics-cards/30-series/rtx-3060-3060ti/},
  note = {Zugriffsdatum: 09.04.2024},
}

@online{SSD,
  title = {Crucial P1 SSD},
  author = {{crucial}},
  year = {2024},
  url = {https://www.crucial.de/products/ssd/p1-ssd},
  note = {Zugriffsdatum: 09.04.2024},
}

@online{RAM,
  title = {VENGEANCE LPX Speicherkit 16 GB (2 x 8 GB) DDR4 DRAM 2666 MHz C16 – Schwarz},
  author = {{corsair}},
  year = {2024},
  url = {https://www.corsair.com/de/de/p/memory/cmk16gx4m2a2666c16/vengeancea-lpx-16gb-2-x-8gb-ddr4-dram-2666mhz-c16-memory-kit-black-cmk16gx4m2a2666c16#tab-techspecs},
  note = {Zugriffsdatum: 09.04.2024},
}

@online{Jupyter_Modelle,
  title = {Jupyter-Notebooks Masterarbeit},
  author = {{Keanu Wandke}},
  year = {2024},
  url = {https://github.com/Keanu99/Master-Arbeit},
  note = {Zugriffsdatum: 18.04.2024},
}

@online{Maschinelles_Lernen,
  title = {Maschinelles Lernen},
  author = {{Prof. Dr. Ute Schmid}},
  year = {2024},
  url = {https://www.bidt.digital/glossar/maschinelles-lernen/},
  note = {Zugriffsdatum: 25.04.2024},
}

@online{Faltung,
  title = {CNN-Bildklassifizierung in TensorFlow mit Schritten und Beispielen},
  author = {{Daniel Johnson}},
  year = {2023},
  url = {https://www.guru99.com/de/convnet-tensorflow-image-classification.html},
  note = {Zugriffsdatum: 26.04.2024},
}

@online{vgg16_beispiel,
  title = {CNN Architecture – Detailed Explanation},
  author = {{Interview Bit}},
  year = {2024},
  url = {https://www.interviewbit.com/blog/cnn-architecture/},
  note = {Zugriffsdatum: 26.04.2024},
}

@online{cnn_cs231,
  title = {Convolutional Neural Networks (CNNs / ConvNets)},
  author = {{github.io}},
  year = {2024},
  url = {https://cs231n.github.io/convolutional-networks/},
  note = {Zugriffsdatum: 26.04.2024},
}

@online{schichten_erklaerung,
  title = {Convolutional Neural Networks (CNNs / ConvNets)},
  author = {{J.O. Schneppat}},
  year = {2023},
  url = {https://gpt5.blog/convolutional-neural-networks-cnns/},
  note = {Zugriffsdatum: 26.04.2024},
}

@online{softmax,
  title = {Was ist die Softmax-Funktion?},
  author = {{databasecamp}},
  year = {2023},
  url = {https://databasecamp.de/ki/softmax},
  note = {Zugriffsdatum: 26.04.2024},
}

@online{pooling,
  title = {Pooling (CNN)},
  author = {{EpyNN}},
  year = {2021},
  url = {https://epynn.net/Pooling.html},
  note = {Zugriffsdatum: 27.04.2024},
}

@online{relu,
  title = {Aktivierungsfunktionen in neuronalen Netzen: Sigmoid, tanh, ReLU},
  author = {{Artem Oppermann}},
  year = {2021},
  url = {https://artemoppermann.com/de/aktivierungsfunktionen/},
  note = {Zugriffsdatum: 27.04.2024},
}

@online{cache,
  title = {cache memory},
  author = {{Ben Lutkevich}},
  year = {2020},
  url = {https://www.techtarget.com/searchstorage/definition/cache-memory},
  note = {Zugriffsdatum: 27.04.2024},
}

@online{embedded,
  title = {Software-Entwicklung für Multicore-Systeme},
  author = {{André Schmitz}},
  year = {2019},
  url = {https://www.embedded-software-engineering.de/software-entwicklung-fuer-multicore-systeme-a-811008/},
  note = {Zugriffsdatum: 28.04.2024},
}

@online{branch_prediction,
  title = {What is branch prediction?},
  author = {{Muhammad Zubai}},
  year = {2024},
  url = {https://www.educative.io/answers/what-is-branch-prediction},
  note = {Zugriffsdatum: 28.04.2024},
}

@online{spekulative_asufuehrung,
  title = {speculative execution},
  author = {{Tech Target Contributor}},
  year = {2024},
  url = {https://www.techtarget.com/whatis/definition/speculative-execution},
  note = {Zugriffsdatum: 28.04.2024},
}

@online{gpu_integrated_extern,
  title = {Tech-Facts: dedizierte vs. integrierte Grafikkarte – das ist der Unterschied},
  author = {{Johanna leierseder}},
  year = {2023},
  url = {https://www.cyberport.de/blog/erstmalverstehen/erstmalverstehen-dedizierte-vs-integrierte-grafikkarte-das-ist-der-unterschied/},
  note = {Zugriffsdatum: 28.04.2024},
}

@online{sequentiell_GPU,
  title = {Die GPU als Co-Prozessor der CPU},
  author = {{Andreas Knoll}},
  year = {2011},
  url = {https://www.elektroniknet.de/automation/die-gpu-als-co-prozessor-der-cpu.75167.html},
  note = {Zugriffsdatum: 28.04.2024},
}

@Inbook{Mantas2016,
author="Mantas, Jos{\'e} Miguel
and De la Asunci{\'o}n, Marc
and Castro, Manuel J.",
editor="Higueras, Inmaculada
and Rold{\'a}n, Teo
and Torrens, Juan Jos{\'e}",
title="An Introduction to GPU Computing for Numerical Simulation",
bookTitle="Numerical Simulation in Physics and Engineering: Lecture Notes of the XVI 'Jacques-Louis Lions' Spanish-French School",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="219--251",
isbn="978-3-319-32146-2",
doi="10.1007/978-3-319-32146-2_5",
url="https://doi.org/10.1007/978-3-319-32146-2_5"
}

@online{inferenz_cpu,
  title = {Using CPU for AI Inference: A Cost-Effective Alternative to GPU-Based Cloud Solutions},
  author = {{Jason Bell}},
  year = {2024},
  url = {https://jasebell.medium.com/using-cpu-for-ai-inference-a-cost-effective-alternative-to-gpu-based-cloud-solutions-a46a6bdf8913},
  note = {Zugriffsdatum: 28.04.2024},
}

@online{frameworks_gpu,
  title = {7 Best Deep Learning Frameworks You Should Know in 2024},
  author = {{Geekforgeeks (yuvraj10)}},
  year = {2024},
  url = {https://www.geeksforgeeks.org/deep-learning-frameworks/},
  note = {Zugriffsdatum: 28.04.2024},
}

@online{cpu_ram,
  title = {Zusammenarbeit von CPU und Arbeitsspeicher},
  author = {{Speichermarkt Team}},
  year = {2016},
  url = {https://www.speichermarkt.de/blog/wissen/zusammenarbeit-von-cpu-und-speicher/},
  note = {Zugriffsdatum: 29.04.2024},
}

@online{bsb,
  title = {Backside Bus},
  author = {{Margaret Rouse}},
  year = {2011},
  url = {https://www.techopedia.com/definition/296/backside-bus-bsb},
  note = {Zugriffsdatum: 29.04.2024},
}

@Inbook{Schiffmann2011,
author="Schiffmann, Wolfram
and B{\"a}hring, Helmut
and H{\"o}nig, Udo",
title="Aufbau und Funktion eines Personal Computers",
bookTitle="Technische Informatik 3: Grundlagen der PC-Technologie",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--58",
isbn="978-3-642-16812-3",
doi="10.1007/978-3-642-16812-3_1",
url="https://doi.org/10.1007/978-3-642-16812-3_1"
}

@online{vram,
  title = {VRAM (Video RAM)},
  author = {{Wesley Chai}},
  year = {2020},
  url = {https://www.computerweekly.com/de/definition/VRAM-Video-RAM},
  note = {Zugriffsdatum: 29.04.2024},
}

@online{gpu_cache,
  title = {Cache-Speicher},
  author = {{Margaret Rouse}},
  year = {2024},
  url = {https://www.techopedia.com/de/definition/cache-speicher#:~:text=Auch%20moderne%20Grafikkarten%20haben%20einen,des%20Systems%20angewiesen%20zu%20sein.},
  note = {Zugriffsdatum: 29.04.2024},
}

@online{energie_integral,
  title = {Die Energie einer stromdurchflossenen Spule.},
  author = {{Landesbildungsserver}},
  year = {2016},
  url = {https://www.schule-bw.de/faecher-und-schularten/mathematisch-naturwissenschaftliche-faecher/physik/unterrichtsmaterialien/e_lehre_2/selbstinduktion/energie_spule_exp.htm},
  note = {Zugriffsdatum: 30.04.2024},
}

@online{pytorch,
  title = {Die Energie einer stromdurchflossenen Spule.},
  author = {{PyTorch}},
  year = {2024},
  url = {https://pytorch.org/},
  note = {Zugriffsdatum: 30.04.2024},
}

@online{Nasa_HWiNFO,
  title = {Advanced Micro Devices (AMD) Processor:
Radiation Test Results},
  author = {{NASA}},
  year = {2013},
  url = {https://nepp.nasa.gov/docs/etw/2013/Wed_June12_2013/1140_LaBel_%20AMD%20Processor%20Radiation%20Test%20Results.pdf},
  note = {Zugriffsdatum: 01.05.2024},
}

@online{Ryzen_Master_anleitung,
  title = {Ryzen},
  author = {{AMD}},
  year = {2022},
  url = {https://www.amd.com/content/dam/amd/en/documents/products/software-tools/ryzen-master-quick-reference-guide.pdf},
  note = {Zugriffsdatum: 01.05.2024},
}

@online{jupyter_what_is,
  title = {Was ist Jupyter?},
  author = {{Dipl.-IngStefan Luber, Nico Litzel}},
  year = {2021},
  url = {https://www.bigdata-insider.de/was-ist-jupyter-a-1004504/},
  note = {Zugriffsdatum: 01.05.2024},
}

@online{ibm_pytorch,
  title = {Was ist PyTorch?},
  author = {{IBMl}},
  year = {2024},
  url = {https://www.ibm.com/de-de/topics/pytorch},
  note = {Zugriffsdatum: 01.05.2024},
}

@online{batch_size,
  title = {Was ist die Batch-Größe in Deep Learning?},
  author = {{Max}},
  year = {2023},
  url = {https://metaprompting.de/ai/what-should-be-the-batch-size-in-deep-learning/},
  note = {Zugriffsdatum: 02.05.2024},
}

@online{lernrate,
  title = {Deep Learning},
  author = {{Ed Burns}},
  year = {2021},
  url = {https://www.computerweekly.com/de/definition/Deep-Learning},
  note = {Zugriffsdatum: 02.05.2024},
}

@online{epoche,
  title = {Epoch: Definition, Funktionsweise und Verwendung},
  author = {{Datascientest}},
  year = {2023},
  url = {https://datascientest.com/de/epoch-definition-funktionsweise-und-verwendung},
  note = {Zugriffsdatum: 02.05.2024},
}

@online{output_size,
  title = {Handcrafted CNN from scratch - convolutional layer},
  author = {{KNOK}},
  year = {2023},
  url = {https://knownoknow.net/2023/07/24/20.html},
  note = {Zugriffsdatum: 05.05.2024},
}

@online{padding_stride,
  title = {Padding (Machine Learning)},
  author = {{d2l.ai}},
  year = {2024},
  url = {https://d2l.ai/chapter_convolutional-neural-networks/padding-and-strides.html},
  note = {Zugriffsdatum: 05.05.2024},
}

@misc{verwandte_arbeit_1_gpu_dvfs,
      title={The Impact of GPU DVFS on the Energy and Performance of Deep Learning: an Empirical Study}, 
      author={Zhenheng Tang and Yuxin Wang and Qiang Wang and Xiaowen Chu},
      year={2019},
      eprint={1905.11012},
      archivePrefix={arXiv},
      primaryClass={cs.PF}
}

@InProceedings{10.1007/978-3-031-08751-6_48,
author="Krzywaniak, Adam
and Czarnul, Pawel
and Proficz, Jerzy",
editor="Groen, Derek
and de Mulatier, Cl{\'e}lia
and Paszynski, Maciej
and Krzhizhanovskaya, Valeria V.
and Dongarra, Jack J.
and Sloot, Peter M. A.",
title="GPU Power Capping for Energy-Performance Trade-Offs in Training of Deep Convolutional Neural Networks for Image Recognition",
booktitle="Computational Science -- ICCS 2022",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="667--681",
isbn="978-3-031-08751-6"
}

@online{energy_inferenz,
  title = {Der große Energieverbrauch Künstlicher Intelligenz},
  author = {{N3XTCODER}},
  year = {2023},
  url = {https://n3xtcoder.org/de/energy-impact-of-ai},
  note = {Zugriffsdatum: 08.06.2024},
}

@online{pytorch_cuda,
  title = {PyTorch GPU},
  author = {{run.a:}},
  year = {2024},
  url = {https://www.run.ai/guides/gpu-deep-learning/pytorch-gpu},
  note = {Zugriffsdatum: 08.06.2024},
}

@online{Stefan2023,
  author = {Stefan},
  title = {Sweet-Spot einer CPU über das Prozessor Power Limit finden und einstellen},
  year = {2023},
  url = {https://www.elefacts.de/test-sweet_spot_einer_cpu_ueber_das_prozessor_power_limit_finden_und_einstellen},
  note = {Zugriffsdatum: 30.07.2024}
}

@misc{lenovo_cpu_bottlenecking,
  title = {{Was bedeutet CPU Bottlenecking? - Lenovo}},
  url = {https://www.lenovo.com/de/de/glossary/cpu-bottlenecking/},
  note = {Zugriffsdatum: 23.08.2024},
  author = {{Lenovo}},
  year = {2024},
}

@online{genomik,
  author = {Studysmarter},
  title = {Genomik},
  year = {2024},
  url = {https://www.studysmarter.de/studium/biologie-studium/genetik-studium/genomik/#:~:text=innovative%20Durchbr%C3%BCche%20erm%C3%B6glichen.-,Genomik%20%2D%20Das%20Wichtigste,Gene%20und%20nicht%2Dkodierender%20Abschnitte.},
  note = {Zugriffsdatum: 11.09.2024}
}