\begin{tabbing}
  \textbf{Abkürzung} \hspace{3cm} \= \textbf{Bedeutung} \\
  ALU  \> Arithmetic Logic Unit / Arithmetische Logikeinheit \\
  Cifar  \> Canadian Institute For Advanced Research \\
  CNN  \> Convolutional Neural Network \\
  CPU  \> Central Processing Unit \\
  CSV  \> Comma-Separated Values \\
  CUDA  \> Compute Unified Device Architecture \\
  DenseNet  \> Densely Connected Convolutional Network \\
  DNN  \> Deep Neural Network / Tiefes Neuronales Netz \\
  DVFS  \> Dynamische Spannungs- und Frequenzskalierung \\
  FLOPS  \> Floating Point Operations Per Second \\
  FSB  \> Front-Side Bus \\
  GPGPU  \> General-Purpose Graphics Processing Unit \\
  GPU  \> Graphics Processing Unit\\
  KI  \> Künstliche Intelligenz \\
  LSVRC-2012  \> Large Scale Visual Recognition Challenge 2012 \\
  MMU  \> Memory Management Unit / Speicherverwaltungseinheit \\
  RAM  \> Random Access Memory / Arbeitsspeicher \\
  ReLU  \> Rectified Linear Unit \\
  ResNet  \> Residual Network\\
  SSD  \> Solid State Drive \\
  VGG  \> Visual Geometry Group \\
  V-RAM  \> Video Random Access Memory / Videospeicher \\
\end{tabbing}
