Durch die Anwendung neuronaler Netze ist künstliche Intelligenz (KI) in unserer heutigen Gesellschaft weit verbreitet und in verschiedenen Anwendungen allgegenwärtig und somit kaum noch wegzudenken. So sind zum Beispiel Spamfilter zum Sortieren der E-Mails, automatisch generierte Berichte oder auch virtuelle Assistenten, wie zum Beispiel Alexa, fester Bestandteil des modernen Alltags. Es gibt jedoch einige Nachteile, die durch die Nutzung neuronaler Netze entstehen. Einer dieser Nachteile ist zum Beispiel der Energieverbrauch beim Trainieren dieser Netze. \cite{spektrum} Aber auch die Anwendung, also die Inferenz, von bereits trainierten neuronalen Netzen verbraucht eine Menge Energie. \cite{energy_inferenz}

Das tiefe Lernen hat in den letzten Jahren zwar viele Fortschritte beim maschinellen Lernen ermöglicht und erreicht, jedoch erfordern die Modelle für das tiefe Lernen in der Regel große Datenmengen und eine hohe Rechenleistung, was mit einem hohen Energieverbrauch verbunden ist. Dementsprechend steigen die Bedenken über den entstehenden Energieverbrauch und den damit hervorgerufenen finanziellen und ökologischen Kosten. \cite{mehlin2023energyefficient} 

Die steigende Bedeutung des tiefen Lernens in verschiedenen Anwendungsgebieten hat zu einer verstärkten Nutzung von neuronalen Netzwerken geführt \cite[S. 4]{fraunhoferml}. Der bereits erwähnte Energieverbrauch während des Trainingsprozesses stellt dabei eine Herausforderung dar, die es zu bewältigen gilt. Das Forschungsinteresse liegt nun darin, die Energieeffizienz des Trainings von neuronalen Netzwerken durch gezieltes Power-Capping der CPU zu verbessern. Da hier ein proportionaler Zusammenhang zwischen Taktfrequenz, Spannung und Leistungsaufnahme der CPU besteht \cite{dvfs}. 

Die konkrete Fragestellung, die sich daraus ergibt, lautet:
\begin{center}
\textit{„Inwiefern beeinflusst das Power-Capping der CPU, während des Trainings von neuronalen Netzen auf der GPU, die Energieeffizienz und Leistungsfähigkeit des Trainingsprozesses?“}
\end{center}

Um diese Frage zu beantworten, wird durch die Profilierung der Leistungsaufnahme während des Trainings geprüft, ob eine gezielte Reduzierung der maximalen CPU-Frequenz und Spannung zu signifikanten Energieeinsparungen führen kann. Dabei soll die Performance des neuronalen Netzwerks möglichst wenig negativ beeinflusst werden. Das Training der neuronalen Netze findet auf der GPU statt. Allerdings werden diverse Einstellungen der CPU untersucht, um diese nicht zu vernachlässigen und eine Forschungslücke zu schließen, die in Kapitel \ref{Verwandte Arbeiten} erläutert wird.

\newpage

Das Ziel, das sich daraus ergibt, ist es, den signifikanten Energieverbrauch beim Training neuronaler Netze durch gezieltes Power-Capping der CPU zu optimieren und dabei potenzielle Kompromisse in der Leistungsfähigkeit des neuronalen Netzes zu identifizieren und hervorzuheben.

Im Fokus dieser Untersuchung stehen die Profilierung der CPU-Frequenz, der Leistungsaufnahme, der Trainingsdauer, der Modellgenauigkeit und des Energieverbrauchs während des Trainingsprozesses. Mithilfe geeigneter Werkzeuge werden die Auswirkungen auf die Leistungsfähigkeit und den Energieverbrauch bei verschiedenen CPU-Taktfrequenzen und Spannungen analysiert. In welchem Umfang eine gezielte Reduzierung der CPU-Frequenz und Spannung während des Trainings zu einer bedeutsamen Einsparung von Energie führen kann, ohne die Leistungsfähigkeit des neuronalen Netzwerkes spürbar zu beeinträchtigen, ist dabei von hohem Interesse. Dabei sollen unterschiedliche Reduktionsstufen der CPU-Taktfrequenz und der Spannung in unterschiedlichen Modellen des tiefen Lernens betrachtet werden. Die Frequenz und die Spannung der CPU wird mit dem Werkzeug AMD Ryzen Master \cite{amd_ryzen_master} angepasst.

