Da es im Rahmen dieser Masterarbeit um die Energieeinsparung beim tiefen Lernen geht, ist der Power Capping Ansatz ein vielversprechender Ansatz zur Energieeinsparung in modernen Computersystemen. Dieser Ansatz, stützt sich auf die dynamische Spannungs- und Frequenzskalierung (DVFS). Es wurde bereits im Kapitel \ref{Powermanagement} der Zusammenhang zwischen dem Energieverbrauch, der Frequenz und der Spannung anhand von Gleichung \ref{Gleichung 2.5.1} aufgezeigt. Durch die Anpassung von Frequenz und Spannung können somit signifikante Energieeinsparungen erzielt werden. Diese Methodik wird im Rahmen dieser Arbeit angewandt, um den Einfluss durch Anpassung von Spannung und Frequenz genauer zu untersuchen. Wie diese Untersuchungen strukturiert und aufgebaut sind, wird in den folgenden Kapiteln erklärt.


\subsection{Experimentelles Setup} \label{Experimentelles Setup}
Dieses Kapitel beschreibt die verwendete Hardware, die Werkzeuge, die Datensätze, die Modelle, ihre Struktur sowie die Konfiguration und Anpassungen dieser Modelle.
\input{Kapitel/Methodik/Experimentelles Setup}
\newpage

\subsection{Datenerfassung} \label{Datenerfassung}
In diesem Kapitel wird darauf eingegangen, wie das Messverfahren abläuft und wie das Werkzeug HWiNFO für die Messungen konfiguriert wurde.
\input{Kapitel/Methodik/Datenerfassung}
\newpage

\subsection{Datenanalyse} \label{Datenanalyse}

\input{Kapitel/Methodik/Datenanalyse}
\newpage