Ich, Keanu Wandke, erkläre, dass ich die Masterarbeit selbstständig und ohne unzulässige Inanspruchnahme Dritter verfasst habe. Ich habe dabei nur die angegebenen Quellen und Hilfsmittel verwendet und die aus diesen wörtlich, inhaltlich oder sinngemäß entnommenen Stellen als solche den wissenschaftlichen Anforderungen entsprechend kenntlich gemacht. Die Versicherung selbstständiger Arbeit gilt auch für Zeichnungen, Skizzen oder graphische Darstellungen. Die Arbeit wurde bisher in gleicher oder ähnlicher Form weder derselben noch einer anderen Prüfungsbehörde vorgelegt und auch noch nicht veröffentlicht. Mit der Abgabe der elektronischen Fassung der endgültigen Version der Arbeit nehme ich zur Kenntnis, dass diese mit Hilfe eines Plagiatserkennungsdienstes auf enthaltene Plagiate überprüft und ausschließlich für Prüfungszwecke gespeichert wird.

\vspace{2cm}


\begin{tabbing}
  \hspace{8cm} \= \kill
  \makebox[8cm][l]{Hagen im Bremischen, 16.09.2024} \> \makebox[8cm][l]{\includegraphics[height=1.5cm]{Kapitel/Unterschrift_Bild/Unterschrift.png}} \\
  \makebox[8cm][l]{\hrulefill} \> \makebox[8cm][l]{\hrulefill} \\
  Ort, Datum \> Unterschrift
\end{tabbing}