Dieses Kapitel führt wesentliche Konzepte ein, die für das Verständnis der vorliegenden Masterarbeit unverzichtbar sind. Es beginnt mit einer eingehenden Erklärung des tiefen Lernens, wobei dessen verschiedene Komponenten genauer betrachtet werden. Zudem werden die verwendeten Modelle und Datensätze erläutert sowie die jeweiligen Rollen der CPU und GPU genauer beschrieben. Abschließend wird auf das Powermanagement durch dynamische Spannungs- und Frequenzskalierung (DVFS) eingegangen.

\subsection{Tiefes Lernen} \label{Deep Learning}
\input{Kapitel/Theoretische Grundlagen/Deep Learning}
\newpage

\subsection{CNN-Modelle} \label{Deep Learning Modelle}
\input{Kapitel/Theoretische Grundlagen/Deep Learning Modelle}
\newpage

\subsection{Datensätze} \label{Deep Learning Datensätze}
\input{Kapitel/Theoretische Grundlagen/Deep Learning Datensätze}
\newpage

\subsection{Rolle der CPU und GPU beim tiefen Lernen} \label{Die Rolle der CPU und GPU im Deep Learning}
\input{Kapitel/Theoretische Grundlagen/Die Rolle der CPU und GPU im Deep Learning}
\newpage

\subsection{Powermanagement} \label{Powermanagement}
\input{Kapitel/Theoretische Grundlagen/Powermanagement}
\newpage