In diesem Kapitel wird auf verwandte Arbeiten eingegangen, die auf die Techniken Power Capping bzw. DVFS eingehen, um Energie einzusparen. 


\subsection{GPU DVFS beim tiefen Lernen: Energie und Leistung} \label{GPU DVFS im Deep Learning}
\input{Kapitel/Verwandte Arbeiten/Impact GPU DVFS}


\subsection{Untersuchung der Energie-Leistung-Trade-Offs} \label{Untersuchung der Energie-Performance-Trade-Offs}
\input{Kapitel/Verwandte Arbeiten/Untersuchung der Energie-Performance-Trade-Offs}
\newpage

\subsection{Einordnung der verwandten Arbeiten} \label{Einordnung der verwandten Arbeiten}
\input{Kapitel/Verwandte Arbeiten/Einordnung}