Die im Rahmen dieser Masterarbeit durchgeführten Versuchsreihen, die den Einfluss auf die Trainingsdauer und den Energieverbrauch  untersuchen, werden im Folgenden dargestellt. Jede Versuchsreihe (\textbf{Tabelle \ref{tab:frequenz_spannung}} und \textbf{Tabelle \ref{tab:const_frequenz_spannung}}) wurde für jeden Datensatz im entsprechenden Modell durchgeführt. Somit wurden pro Modell vier Versuchsreihen ausgeführt, wobei jeweils zwei Versuchsreihen zu Cifar10 und Fashion-MNIST durchgeführt wurden. Um den Einfluss der Verringerung der CPU-Taktfrequenz und der Spannung auf die Trainingsdauer und den Energieverbrauch zu untersuchen, wurden Messungen durchgeführt, bei denen sowohl die Frequenz als auch die Spannung der CPU angepasst wurden, siehe Tabelle \ref{tab:frequenz_spannung}.

\begin{table}[h!]
\centering
\caption{Vorgegebene Kombination von Frequenz und Spannung der CPU für die Messungen der ersten Versuchsreihe. Jeweils für Cifar10 und Fashion-MNIST.}
\begin{tabular}{>{\centering\arraybackslash}p{4cm}|>{\centering\arraybackslash}p{4cm}}
\toprule
\textbf{Frequenz [MHz]} & \textbf{Spannung [V]} \\
\midrule
3600 & 1,4 \\
3000 & 1,3 \\
2600 & 1,2 \\
2000 & 1,1 \\
1600 & 1,0 \\
\bottomrule
\end{tabular}
\label{tab:frequenz_spannung}
\end{table}

Des Weiteren wurden Versuchsreihen durchgeführt, bei denen lediglich die Spannung verringert wurde, während die Frequenz gleich blieb, siehe Tabelle \ref{tab:const_frequenz_spannung}. Die Kombination von 3600 MHz und 1,0 V wurde allerdings nicht gemessen, weil sie zu Systemabstürzen führte. Diese Kombination wurde in der Tabelle \ref{tab:const_frequenz_spannung} durchgestrichen.

\begin{table}[h!]
\caption{Vorgegebene Kombination von Frequenz und Spannung der CPU für die Messungen der zweiten Versuchsreihe. Jeweils für Cifar10 und Fashion-MNIST.}
\centering
\begin{tabular}{>{\centering\arraybackslash}p{4cm}|>{\centering\arraybackslash}p{4cm}}
\toprule
\textbf{Frequenz [MHz]} & \textbf{Spannung [V]} \\
\midrule
3600 & 1,4 \\
3600 & 1,3 \\
3600 & 1,2 \\
3600 & 1,1 \\
\makecell{\cancel{3600}} & \makecell{\cancel{1,0}} \\
\bottomrule
\end{tabular}
\label{tab:const_frequenz_spannung}
\end{table}

