Zunächst wurden alle notwendigen Programme gestartet. Darunter zählen PyCharm, AMD Ryzen Master und HWiNFO. In der Entwicklungsumgebung PyCharm wurde der Quellcode der Jupyter Notebooks verwaltet und gestartet. AMD Ryzen Master wurde zum Einstellen der CPU genutzt und HWiNFO wurde zum Messen der Metriken beim Trainieren der neuronalen Netze verwendet. Sobald alle notwendigen Programme gestartet wurden, wurde im Programm AMD Ryzen Master die für den aktuellen Versuch korrekte, maximal mögliche CPU-Frequenz pro Kern und Spannung eingestellt. Dazu wurde im Programm AMD Ryzen Master die erweiterte Ansicht ausgewählt, siehe rote Markierung in \textbf{Abbildung \ref{fig:5.2.1}}. 

\begin{figure}[ht]
    \centering
    \includegraphics[]{Kapitel/Experimente/Abbildungen/erweiterte Ansicht.png}
    \caption{Auswahl der erweiterten Ansicht in AMD Ryzen Master.}
    \label{fig:5.2.1}
\end{figure}

Anschließend wurde der Tab "Profile 1", der sich oben links in der erweiterten Ansicht befindet, ausgewählt, um die Einstellungen der CPU-Frequenz und CPU-Spannung durchzuführen, siehe rote Markierung in \textbf{Abbildung \ref{fig:5.2.2}}.

\begin{figure}[ht]
    \centering
    \includegraphics[]{Kapitel/Experimente/Abbildungen/Profile1_Tab.png}
    \caption{Auswahl des Tabs ''Profile 1'' in AMD Ryzen Master.}
    \label{fig:5.2.2}
\end{figure}

\newpage

Im Anschluss daran wurde dafür gesorgt, dass der Steuerungsmodus, der Kern-Abschnitt sowie die Spannungssteuerung enthalten sind. Dafür wurden die Schaltflächen ''Enthalten'' ausgewählt, siehe rote Markierung \textbf{Abbildung \ref{fig:5.2.3}}. Außerdem wurde der Modus ''Manuell' im Steuerungsmodus gewählt, siehe ebenfalls rote Markierung in Abbildung \ref{fig:5.2.3}. So konnten die maximalen CPU-Frequenzen der einzelnen Kerne und die CPU-Spannung eingestellt werden. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Experimente/Abbildungen/Einstellungen erweitertet Modus.png}
    \caption{Auswahl des Tabs ''Profile 1'' in AMD Ryzen Master.}
    \label{fig:5.2.3}
\end{figure}

Nach jeder Einstellung wurde unten links in der AMD Ryzen Master Anwendung die Schaltfläche ''Übernehmen'' ausgewählt. Die Einstellungen für die Frequenz und die Spannung wurden für jede Messung durchgeführt. 

Sobald die Frequenz und die Spannung der CPU mittels AMD Ryzen Master eingestellt wurden, wurden in PyCharm, im zu messenden Modell, die einzelnen Zellen ausgeführt. Für das Starten des Trainings gibt es zwei Möglichkeiten: Entweder werden alle Zellen automatisch nacheinander mit ''Run All'' ausgeführt oder jede Zelle wird einzeln mit ''Run Cell and Select Below'' ausgeführt, siehe \textbf{Abbildung \ref{fig:5.2.4}}. In Abbildung \ref{fig:5.2.4} markiert die linke rote Markierung den ''Run Cell and Select Below''-Knopf und die rechte rote Markierung den  ''Run All''-Knopf. Diese Knöpfe sind oben links im Jupyter-Notebook zu finden.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Kapitel/Experimente/Abbildungen/run_all_training.ipynb.png}
    \caption{Startmöglichkeiten des Trainings im Jupyter-Notebook}
    \label{fig:5.2.4}
\end{figure}

\newpage

Im Rahmen der Versuche dieser Masterarbeit wurden die Zellen mittels des ''Run Cell and Select Below''-Knopfs ausgeführt. Dadurch fand eine zusätzliche Kontrolle der Zellen und der darin enthaltenen Konfigurationen statt. Es musste jedoch jede Zelle einzeln gestartet werden. Der Vorteil lag hier einzig und allein in der zusätzlichen Kontrolle vor dem Start der Messung. Sobald die Zelle, die für das Training zuständig ist, ausgeführt wurde, wurde automatisch die Protokollierung mittels HWiNFO gestartet. Das Programm HWiNFO musste dafür lediglich gestartet sein. Die Protokollierung wurde nach dem Training automatisch gestoppt. Wenn das Training mittels ''Run All'' ausgeführt wird, muss darauf geachtet werden, dass die Pfade und Randbedingungen in der letzten Zelle korrekt angegeben sind, da die Daten sonst falsch abgespeichert werden. Somit empfiehlt sich, diese Daten anzupassen bevor das Training mit ''Run All'' gestartet wird.

Sobald nun eine Messung eines Modells und dem dazugehörigen Datensatz stattgefunden hat, wurde die Protokollierung entsprechend des Modells, des Datensatzes und der Randbedingungen benannt und für die spätere Auswertung in einem separaten Ordner zwischengespeichert. Anschließend wurde im Programm AMD Ryzen Master wieder die Frequenz und Spannung angepasst und die hier beschriebene Versuchsdurchführung wurde erneut durchlaufen. 